AL669831.1
SAMD11
NOC2L
KLHL17
ISG15
UBE2J2
PLEKHN1
HES4
AGRN
SDF4
B3GALT6
ACAP3
PUSL1
SSU72
AL645728.1
ATAD3A
C1orf159
TNFRSF18
AURKAIP1
CCNL2
RP4-758J18.2
CPSF3L
GLTPD1
ANKRD65
VWA1
NADK
RNF223
MIB2
SLC35E2B
DVL1
MRPL20
ATAD3B
SLC35E2
CDK11B
CDK11A
GNB1
MMP23B
TMEM52
PEX10
C1orf86
AL590822.1
SKI
MORN1
RER1
AL590822.2
TNFRSF14
PANK4
HES5
FAM213B
WRAP73
TP73
SMIM1
LRRC47
TPRG1L
CEP104
DFFB
C1orf174
NPHP4
KCNAB2
RPL22
RNF207
ICMT
DNAJC11
HES3
GPR153
ACOT7
HES2
ESPN
NOL9
TAS1R1
ZBTB48
KLHL21
PHF13
PLEKHG5
THAP3
CAMTA1
VAMP3
PARK7
TNFRSF9
ENO1
ERRFI1
RERE
H6PD
PGD
GPR157
SLC25A33
TMEM201
PIK3CD
C1orf200
KIF1B
DFFA
PEX14
CTNNBIP1
LZIC
NMNAT1
UBE4B
APITD1
APITD1-CORT
TARDBP
EXOSC10
MTOR
CASZ1
SRM
PTCHD2
FBXO6
MIIP
AGTRAP
UBIAD1
MAD2L2
DRAXIN
C1orf167
MTHFR
CLCN6
KIAA2013
PLOD1
FBXO2
FBXO44
MFN2
TNFRSF8
NPPB
TNFRSF1B
VPS13D
DHRS3
PRDM2
AADACL4
EFHD2
CASP9
DNAJC16
KAZN
TMEM51
FHAD1
C1orf195
CELA2A
AGMAT
PLEKHM2
RSG1
CELA2B
DDI2
TMEM82
SPEN
ZBTB17
FBXO42
SZRD1
NECAP2
FAM231B
NBPF1
ATP13A2
SDHB
FAM231C
RCC2
PADI2
AC004824.2
ALDH4A1
IFFO2
UBR4
EMC1
MRTO4
MINOS1
MINOS1-NBL1
AKR7A2
PQLC2
CAPZB
UBXN10
TMCO4
OTUD3
PINK1
EIF4G3
MUL1
DDOST
KIF17
SH2D5
HP1BP3
ECE1
NBPF3
RAP1GAP
USP48
CDC42
HSPG2
ZBTB40
E2F2
HNRNPR
LUZP1
ZNF436
C1orf213
TCEA3
ASAP3
ID3
RPL11
TCEB3
LYPLA2
PITHD1
FUCA1
CLIC4
RUNX3
GALE
HMGCL
MYOM3
STPG1
NIPAL3
IFNLR1
RCAN3
RHCE
TMEM57
SYF2
C1orf63
TMEM50A
ARID1A
AUNIP
UBXN11
CD52
LDLRAP1
MAN1C1
RHD
MTFR1L
AL020996.1
SEPN1
RP1-317E23.6
STMN1
PAFAH2
PDIK1L
TRIM63
ZNF593
CEP85
RPS6KA1
SH3BGRL3
CATSPER4
PIGV
NR0B2
SFN
ZDHHC18
LIN28A
DHDDS
HMGN2
FGR
GPATCH3
NUDC
GPN2
FAM46B
WDTC1
TMEM222
MAP3K6
SESN2
TRNAU1AP
IFI6
TRNP1
FAM76A
MED18
GPR3
WASF2
SYTL1
FCN3
CD164L2
AHDC1
ATPIF1
STX12
EYA3
RPA2
PPP1R8
THEMIS2
AL353354.1
AL353354.2
RCC1
DNAJC8
XKR8
EPB41
PHACTR4
TAF12
GMEB1
YTHDF2
SRSF4
MECR
TMEM200B
PTPRU
LAPTM5
SDC3
PUM1
SNRNP40
ZCCHC17
PEF1
COL16A1
SPOCD1
PTP4A2
KHDRBS1
KPNA6
CCDC28B
MARCKSL1
BSDC1
ZBTB8OS
RBBP4
TINAGL1
TXLNA
HCRTR1
TMEM39B
HDAC1
AL136115.1
IQCC
TMEM234
EIF3I
TSSK3
YARS
S100PBP
FAM167B
LCK
ZBTB8A
KIAA1522
RNF19B
SYNC
AK2
ADC
FNDC5
TRIM62
ZSCAN20
HPCA
ZNF362
SFPQ
PHC2
SMIM12
ZMYM6NB
ZMYM4
PSMB2
DLGAP3
RP11-244H3.4
ZMYM6
KIAA0319L
NCDN
C1orf216
CLSPN
LSM10
AGO4
AGO3
AGO1
ADPRHL2
MRPS15
STK40
CSF3R
MEAF6
TRAPPC3
THRAP3
OSCP1
MAP7D1
SH3D21
EVA1B
RP11-268J15.5
ZC3H12A
UTP11L
SNIP1
C1orf109
CDCA8
YRDC
C1orf122
MTF1
FHL3
INPP5B
GNL2
EPHA10
MANEAL
SF3A3
NDUFS5
RRAGC
POU3F1
AKIRIN1
KIAA0754
TRIT1
MYCL
BMP8A
MACF1
PABPC4
CAP1
HEYL
BMP8B
NT5C1A
HPCAL4
PPIE
ZMPSTE24
RLF
MFSD2A
PPT1
ZFP69B
CTPS1
ZNF684
NFYC
COL9A2
ZFP69
EXO5
CITED4
KCNQ4
SCMH1
FOXO6
ZMYND12
PPCS
EDN2
HIVEP3
YBX1
FOXJ3
PPIH
C1orf50
LEPRE1
ZNF691
CCDC23
ERMAP
ELOVL1
MED8
SZT2
SLC2A1
FAM183A
WDR65
CDC20
HYI
PTPRF
KDM4A
ST3GAL3
SLC6A9
KIF2C
C1orf210
IPO13
CCDC24
DPH2
ATP6V0B
DMAP1
ARTN
B4GALT2
TMEM53
C1orf228
PRDX1
ERI3
RPS8
PLK3
TCTEX1D4
BTBD19
PTCH2
EIF2B3
HECTD3
UROD
ZSWIM5
AKR1A1
NASP
GPBP1L1
TMEM69
NSUN4
TESK2
IPP
RAD54L
BEST4
MUTYH
TOE1
CCDC163P
MMACHC
HPDL
TAL1
LURAP1
LRRC41
UQCRH
DMBX1
STIL
TSPAN1
MKNK1
MOB3C
TEX38
EFCAB14
CMPK1
ATPAF1
PDZK1IP1
FOXD2
FAF1
CDKN2C
RNF11
EPS15
NRD1
TXNDC12
BTF3L4
OSBPL9
KTI12
RAB3B
ZFYVE9
ORC1
PRPF38A
ZCCHC11
COA7
ZYG11B
ZYG11A
CPT2
FAM159A
C1orf123
CC2D1B
ECHDC2
SCP2
MAGOH
GPX7
LRP8
YIPF1
DIO1
TMEM59
TCEANC2
NDC1
RP11-446E24.4
CYB5RL
ACOT11
TTC4
PARS2
CDCP2
TTC22
DHCR24
BSND
USP24
C1orf168
DAB1
OMA1
TACSTD2
MYSM1
JUN
FGGY
HOOK1
TM2D1
ATG4C
INADL
EFCAB7
USP1
DOCK7
ALG6
FOXD3
RAVER2
JAK1
LEPR
LEPROT
AK4
WDR78
MIER1
IL23R
SLC35D1
GADD45A
DEPDC1
SERBP1
ANKRD13C
HHLA3
CTH
LRRC40
SRSF11
PTGER3
ZRANB2
LRRIQ3
FPGT
FPGT-TNNI3K
TNNI3K
CRYZ
TYW3
C1orf173
ACADM
RABGGTB
MSH4
ST6GALNAC3
PIGK
ZZZ3
FUBP1
DNAJB4
GIPC2
USP33
FAM73A
NEXN
IFI44L
IFI44
PRKACB
SAMD13
GNG5
CTBS
SSX2IP
TTLL7
BCL10
RPF1
C1orf180
MCOLN2
WDR63
SYDE2
C1orf52
DDAH1
MCOLN3
ZNHIT6
CYR61
SH3GLB1
ODF2L
SEP15
HS2ST1
RP5-1052I5.2
LMO4
GTF2B
PKN2
GBP4
CCBL2
RBMXL1
GBP3
GBP1
GBP6
LRRC8B
LRRC8C
RP11-302M6.4
LRRC8D
ZNF326
GBP5
ZNF644
HFM1
GLMN
RPAP2
GFI1
CDC7
TGFBR3
BTBD8
EVI5
RPL5
TMED5
CCDC18
FAM69A
DR1
MTF2
FNBP1L
DNTTIP2
ABCD3
BCAR3
GCLM
TMEM56
TMEM56-RWDD3
PTBP2
ALG14
RWDD3
DPYD
FRRS1
PALMD
AGL
HIAT1
SLC35A3
SASS6
TRMT13
DBT
RTCA
EXTL2
SLC30A7
DPH5
S1PR1
GPR88
VCAM1
RNPC3
PRMT6
NTNG1
PRPF38B
VAV3
SLC25A24
FAM102B
HENMT1
STXBP3
GPSM2
AKNAD1
CLCC1
WDR47
TAF13
TMEM167B
C1orf194
KIAA1324
SARS
MYBPHL
ATXN7L2
GNAI3
AMPD2
PSMA5
CELSR2
PSRC1
SORT1
CYB561D1
CD53
GSTM2
EPS8L3
AMIGO1
CSF1
GSTM4
AHCYL1
STRIP1
RBM15
GSTM1
LAMTOR5
KCNC4
DRAM2
CEPT1
DENND2D
CHI3L2
KCNA2
KCNA3
LRIF1
FAM212B
DDX20
ST7L
CAPZA1
RHOC
PIFO
WDR77
ATP5F1
SLC16A1
CTTNBP2NL
PPM1J
MOV10
WNT2B
FAM19A3
LRIG2
MAGI3
PHTF1
RSBN1
PTPN22
AP4B1
DCLRE1B
HIPK1
TRIM33
BCAS2
SIKE1
NRAS
CSDE1
DENND2C
VANGL1
SLC22A15
MAB21L3
ATP1A1
CD58
AL136376.1
TTF2
PTGFRN
CD101
MAN1A2
TRIM45
GDAP2
WDR3
FAM46C
WARS2
SPAG17
PHGDH
ZNF697
AL590452.1
PDE4DIP
NBPF10
NOTCH2NL
RP11-458D21.5
TXNIP
POLR3GL
ANKRD34A
LIX1L
RBM8A
PEX11B
PIAS3
POLR3C
RNF115
HFE2
ANKRD35
NUDT17
ITGA10
GPR89A
PDZK1
GPR89B
PRKAB2
FMO5
CHD1L
ACP6
FCGR1A
HIST2H2BF
HIST2H3D
HIST2H2BE
HIST2H2AC
HIST2H2AB
BOLA1
SV2A
ANP32E
HIST2H2AA4
HIST2H3A
CA14
ADAMTSL4-AS1
SF3B4
PLEKHO1
OTUD7B
RPRD2
TARS2
ENSA
APH1A
C1orf54
ADAMTSL4
AL356356.1
VPS45
ARNT
MRPS21
FAM63A
PRUNE
RFX5
C1orf51
PRPF3
ECM1
MCL1
GOLPH3L
CTSS
SETDB1
CERS2
MLLT11
CDC42SE1
GABPB2
LYSMD1
VPS72
PIP5K1A
PSMD4
TNFAIP8L2
SCNM1
C1orf56
RP11-126K1.2
ZNF687
SEMA6C
PSMB4
PI4KB
SELENBP1
POGZ
THEM4
CGN
TDRKH
TUFT1
SNX27
CELF3
MRPL9
OAZ3
S100A11
RORC
C2CD4D
S100A13
CHTOP
S100A2
S100A1
INTS3
JTB
S100A6
ILF2
S100A14
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CREB3L4
RAB13
RPS27
C1orf43
UBAP2L
ATP8B2
SHC1
CKS1B
IL6R
HAX1
AQP10
UBE2Q1
PYGO2
PMVK
ZBTB7B
THBS3
MTX1
KCNN3
PBXIP1
FLAD1
GBA
LENEP
ADAM15
EFNA4
EFNA3
EFNA1
SLC50A1
DPM3
KRTCAP2
TRIM46
RP11-201K10.3
MUC1
FDPS
ASH1L
CLK2
HCN3
PKLR
MSTO1
YY1AP1
DAP3
GON4L
SYT11
UBQLN4
LAMTOR2
SCAMP3
SEMA4A
KIAA0907
RXFP4
SSR2
MEX3A
LMNA
MEF2D
SLC25A44
PMF1-BGLAP
PMF1
SMG5
TMEM79
TSACC
ISG20L2
RRNAD1
PRCC
C1orf85
GPATCH4
IQGAP3
APOA1BP
MRPL24
HDGF
SH2D2A
NTRK1
INSRR
PEAR1
NES
CRABP2
LRRC71
ARHGEF11
ETV3
FCRL4
CD1C
OR6K3
MNDA
IFI16
TAGLN2
DUSP23
PEA15
COPA
NCSTN
SLAMF7
SLAMF8
CCDC19
PIGM
FCRL6
C1orf204
AL590560.1
IGSF9
IGSF8
SLAMF9
KCNJ10
VANGL2
CD48
PPOX
NHLH1
DCAF8
PEX19
SLAMF6
SLAMF1
LY9
UFC1
SDHC
USP21
USF1
PFDN2
NIT1
ARHGAP30
DEDD
ITLN2
F11R
TOMM40L
MPZ
CD244
KLHDC9
RP11-544M22.13
TSTD1
B4GALT3
C1orf192
FCGR2A
DUSP12
FCRLA
ATF6
HSPA6
FCRLB
UHMK1
UAP1
HSD17B7
SH2D1B
DDR2
ALDH9A1
TMCO1
UCK2
MGST3
FAM78B
POGK
RCSD1
TADA1
POU2F1
MPZL1
CREG1
MPC2
DCAF6
CD247
GPR161
TIPRL
TBX19
SFT2D2
NME7
BLZF1
METTL18
SLC19A2
SCYL3
ATP1B1
F5
SELL
GORAB
PRRX1
PRRC2C
VAMP4
FMO4
TNFSF4
METTL13
SUCO
PIGC
ANKRD45
PRDX6
CENPL
DARS2
ZBTB37
KLHL20
RC3H1
RABGAP1L
CACYBP
MRPS14
SLC9C2
SERPINC1
KIAA0040
RFWD2
TNR
RASAL2
TOR3A
C1orf220
C1ORF220
AXDND1
RALGPS2
FAM20B
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
LHX4
MR1
IER5
CEP350
QSOX1
ACBD6
XPR1
STX6
AL162431.1
KIAA1614
GLUL
NPL
RGS16
DHX9
LAMC1
RNASEL
TEDDM1
SMG7
ARPC5
RGL1
APOBEC4
NCF2
COLGALT2
TSEN15
EDEM3
IVNS1ABP
C1orf21
TRMT1L
SWT1
FAM129A
RNF2
TPR
C1orf27
HMCN1
RGS1
UCHL5
TROVE2
RGS2
CDC73
GLRX2
ASPM
ZBTB41
CRB1
C1orf53
NEK7
PTPRC
ZNF281
C1orf106
KIF21B
KIF14
DDX59
CAMSAP2
TMEM9
PTPN7
PHLDA3
IPO9
TIMM17A
RNPEP
ELF3
ARL8A
LGR6
UBE2T
PPP1R12B
KDM5B
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
PPFIA4
CHIT1
BTG2
ZC3H11A
ZBED6
ATP2B4
MDM4
PPP1R15B
SNRPE
SOX13
PLEKHA6
PIK3C2B
DSTYK
NUCKS1
C1orf186
ELK4
NFASC
RBBP5
TMCC2
RAB7L1
FAIM3
SLC45A3
SLC41A1
IKBKE
RASSF5
MAPKAPK2
C1orf147
EIF2D
DYRK3
YOD1
PFKFB2
IL10
IL19
C1orf116
CD55
CR1L
CD46
FCAMR
CR1
PLXNA2
G0S2
C1orf74
DIEXF
LAMB3
IRF6
HHAT
TRAF3IP3
RCOR3
TRAF5
KCNH1
SLC30A1
RD3
NEK2
INTS7
DTL
NENF
NSL1
TATDN3
FLVCR1
ANGEL2
RPS6KC1
LPGAT1
TMEM206
BATF3
PPP2R5A
ATF3
VASH2
SMYD2
CENPF
KCTD3
GPATCH2
SPATA17
RRP15
TGFB2
EPRS
LYPLAL1
IARS2
BPNT1
RAB3GAP2
MARK1
MARC2
DUSP10
C1orf115
MARC1
HLX
AIDA
BROX
TAF1A
MIA3
TLR5
FAM177B
TP53BP2
NVL
WDR26
CNIH3
FBXO28
CNIH4
LBR
DNAH14
RP4-559A3.7
PYCR2
SDE2
H3F3A
ITPKB
SRP9
TMEM63A
EPHX1
LEFTY1
ACBD3
ENAH
LIN9
PARP1
C1orf95
PSEN2
ZNF678
JMJD4
C1orf35
GUK1
HIST3H2A
HIST3H2BB
CDC42BPA
MRPL55
RNF187
SNAP47
ARF1
C1orf145
TRIM11
GJC2
IBA57-AS1
IBA57
RAB4A
CCSAP
NUP133
TAF5L
URB2
SPHAR
ABCB10
FAM89A
TTC13
ARV1
TSNAX-DISC1
TSNAX
COG2
C1orf131
GNPAT
NTPCR
TRIM67
EXOC8
SPRTN
DISC1
MAP10
KCNK1
IRF2BP2
COA6
TARBP1
B3GALNT2
TOMM20
ARID4B
GGPS1
TBCE
NID1
ERO1LB
RBM34
LYST
MTR
GPR137B
HEATR1
ACTN2
FH
EXO1
CHML
KMO
MAP1LC3C
CEP170
SDCCAG8
ADSS
C1orf101
ZBTB18
COX20
C1orf100
RP11-156E8.1
EFCAB2
DESI2
HNRNPU
SCCPDH
SMYD3
KIF26B
TFB2M
CNST
ZNF496
ZNF670
AHCTF1
C1orf229
ZNF695
ZNF669
ZNF124
SH3BP5L
NLRP3
TRIM58
ZNF692
ZNF672
PGBD2
OR2AK2
OR2T1
OR2T2
OR2T35
SH3YL1
ACP1
FAM150B
TMEM18
TSSC1
TRAPPC12
ADI1
RNASEH1
RPS7
COLEC11
CMPK2
RSAD2
RNF144A
ID2
KIDINS220
CYS1
AC104794.4
YWHAQ
ITGB1BP1
CPSF3
IAH1
TAF1B
KLF11
ADAM17
RRM2
ODC1
NOL10
C2orf50
PQLC3
E2F6
AC099344.1
KCNF1
TRIB2
DDX1
NBAS
FAM49A
RAD51AP2
GEN1
MSGN1
VSNL1
SMC6
RDH14
TTC32
LAPTM4A
WDR35
PUM2
SDC1
RHOB
HS1BP3
GDF7
C2orf43
ATAD2B
UBXN2A
KLHL29
MFSD2B
C2orf44
FKBP1B
TP53I3
PTRHD1
CENPO
SF3B14
FAM228B
PFN4
RP11-507M3.1
ITSN2
ADCY3
NCOA1
DNAJC27
ASXL2
EFR3B
DNMT3A
DTNB
KIF3C
RAB10
HADHA
HADHB
GPR113
SLC35F6
CENPA
OST4
MAPRE3
TMEM214
KHK
ZNF512
PREB
SLC5A6
ATRAID
GTF3C2
EIF2B4
SNX17
CAD
ZNF513
SUPT7L
SLC4A1AP
ABHD1
NRBP1
WDR43
CCDC121
GPN1
PPM1G
KRTCAP3
IFT172
AC109829.1
MRPL33
FNDC4
GCKR
RBKS
BRE
FOSL2
PPP1CB
TRMT61B
YPEL5
LBH
LCLAT1
CAPN14
EHD3
MEMO1
SPAST
SLC30A6
BIRC6
DPY30
YIPF4
NLRC4
TTC27
LTBP1
RASGRP3
FAM98A
HEATR5B
GPATCH11
CEBPZ
NDUFAF7
STRN
EIF2AK2
PRKD3
SULT6B1
CEBPZ-AS1
ATL2
GALM
SRSF7
GEMIN6
HNRNPLL
SOS1
DHX57
MORN2
CDKL4
MAP4K3
THUMPD2
KCNG3
MTA3
HAAO
ZFP36L2
THADA
LRPPRC
PREPL
CAMKMT
PLEKHH2
DYNC2LI1
PPM1B
SRBD1
TTC7A
PRKCE
MCFD2
PIGF
CRIPT
ATP6V1E2
RHOQ
SOCS5
RP11-761B3.1
CALM2
MSH2
EPCAM
FOXN2
FBXO11
MSH6
PPP1R21
STON1
STON1-GTF2A1L
CHAC2
PSME4
ACYP2
ERLEC1
EML6
CLHC1
RPS27A
C2orf73
RTN4
SPTBN1
MTIF2
SMEK2
CCDC88A
PNPT1
CCDC104
VRK2
FANCL
BCL11A
REL
PUS10
PEX13
AHSA2
C2orf74
KIAA1841
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
MDH1
OTX1
VPS54
PELI1
SERTAD2
CEP68
AFTPH
LGALSL
SLC1A4
ACTR2
RAB1A
SPRED2
MEIS1
ETAA1
WDR92
PNO1
PLEK
CNRIP1
FBXO48
APLF
ANXA4
GFPT1
NFU1
PCBP1
SNRPG
AAK1
GMCL1
NAGK
SNRNP27
PCYOX1
FAM136A
CD207
VAX2
ANKRD53
AC007040.11
TEX261
MCEE
MPHOSPH10
PAIP2B
ZNF638
DYSF
EMX1
CYP26B1
EXOC6B
SPR
SMYD5
PRADC1
CCT7
FBXO41
RAB11FIP5
ALMS1
EGR4
DUSP11
STAMBP
DGUOK
AUP1
HTRA2
MOB1A
HK2
TPRKB
BOLA3
MTHFD2
PCGF1
TET3
DCTN1
RTKN
INO80B
WBP1
MRPL53
CCDC142
TTC31
LOXL3
LBX2
MOGS
C2orf81
WDR54
DQX1
DOK1
SEMA4F
POLE4
MRPL19
GCFC2
TACR1
AC022210.1
TRABD2A
TMSB10
KCMF1
TGOLN2
TCF7L1
RETSAT
ELMOD3
CAPG
SH2D6
MAT2A
GGCX
VAMP8
VAMP5
TMEM150A
USP39
RNF181
C2orf68
POLR1A
PTCD3
KDM3A
IMMT
ST3GAL5
GNLY
ATOH8
RNF103
CHMP3
RNF103-CHMP3
RMND5A
KRCC1
MRPL35
CD8A
EIF2AK3
ZNF514
ZNF2
MAL
FAHD2A
ANKRD36C
ASTL
STARD7
TMEM127
CIAO1
SNRNP200
DUSP2
ITPRIPL1
NCAPH
ACTR1B
ARID5A
CNNM4
CNNM3
ANKRD23
ANKRD39
LMAN2L
SEMA4C
ANKRD36
FAHD2B
COX5B
TMEM131
INPP4A
COA5
UNC50
TSGA10
LIPT1
MRPL30
MITD1
MGAT4A
C2orf15
C2ORF15
PDCL3
EIF5B
CHST10
RNF149
LONRF2
RPL31
TBC1D8
CNOT11
MAP4K4
IL1R1
SLC9A2
MFSD9
TMEM182
IL18RAP
FLJ20373
SLC9A4
MRPS9
TGFBRAP1
C2orf49
NCK2
UXS1
SULT1C4
GCC2
LIMS1
RANBP2
CCDC138
SH3RF3
SEPT10
SOWAHC
BUB1
BCL2L11
CHCHD5
ZC3H6
POLR1B
ANAPC1
MERTK
TMEM87B
ZC3H8
TTL
SLC20A1
IL1A
CKAP2L
SLC35F5
ACTR3
STEAP3
C2orf76
DBI
TMEM177
TMEM37
PCDP1
PTPN4
TMEM185B
RALB
CLASP1
NIFK
TSN
GYPC
BIN1
ERCC3
MAP3K2
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
CCDC74B
SMPD4
MZT2B
CCDC74A
CCDC115
IMP4
PTPN18
FAM168B
PLEKHB2
MZT2A
MGAT5
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
DARS
MCM6
CXCR4
SPOPL
KYNU
GTDC1
ZEB2
ACVR2A
ORC4
MBD5
EPC2
LYPD6B
MMADHC
NMI
RIF1
RBM43
PRPF40A
ARL6IP6
ARL5A
FMNL2
STAM2
NR4A2
GPD2
GALNT5
ERMN
ACVR1
UPP2
CCDC148
PKP4
ACVR1C
MARCH7
WDSUB1
BAZ2B
LY75
LY75-CD302
TANK
ITGB6
PSMD14
TBR1
IFIH1
GCA
DPP4
GCG
TTC21B
SCN9A
STK39
CERS6
BBS5
RP11-724O16.1
LRP2
METTL5
UBR3
PPIG
CCDC173
PHOSPHO2
KLHL23
FASTKD1
MYO3B
GORASP2
METTL8
DCAF17
CYBRD1
SP5
LINC01124
DYNC1I2
SLC25A12
METAP1D
HAT1
DLX1
DLX2
PDK1
MLTK
CDCA7
OLA1
SCRN3
CIR1
SP3
SP9
AC018470.1
ATF2
GPR155
KIAA1715
HNRNPA3
NFE2L2
AGPS
TTC30B
TTC30A
FKBP7
PLEKHA3
RBM45
OSBPL6
PRKRA
DFNB59
CWC22
CCDC141
SESTD1
ITGA4
SSFA2
DNAJC10
DUSP19
NCKAP1
ZC3H15
AC018867.2
ITGAV
FAM171B
CALCRL
GULP1
ZSWIM2
WDR75
SLC40A1
ASNSD1
ORMDL1
PMS1
OSGEPL1
TMEM194B
NAB1
GLS
ANKAR
STAT1
HIBCH
INPP1
MFSD6
NABP1
STAT4
MYO1B
SDPR
SLC39A10
DNAH7
STK17B
CCDC150
PGAP1
ANKRD44
SF3B1
HSPE1
HSPE1-MOB4
COQ10B
MARS2
HSPD1
MOB4
PLCL1
C2orf69
SATB2
FTCDNL1
TYW5
C2orf47
BZW1
CLK1
SPATS2L
SGOL2
PPIL3
NIF3L1
CFLAR
CASP10
ORC2
FAM126B
NDUFB3
CASP8
TMEM237
TRAK2
ALS2
BMPR2
NOP58
SUMO1
AC079354.2
FAM117B
FZD7
CYP20A1
ICA1L
CARF
WDR12
NBEAL1
ABI2
RAPH1
NRP2
INO80D
AC017081.1
NDUFS1
EEF1B2
GPR1
ZDBF2
MDH1B
FASTKD2
KLF7
ADAM23
IDH1
PIKFYVE
CPO
CREB1
METTL21A
CCNYL1
FZD5
PLEKHM3
RPE
KANSL1L
IKZF2
SPAG16
BARD1
ABCA12
ATIC
XRCC5
MREG
PECR
TMEM169
SMARCAL1
RPL37A
ARPC2
IGFBP5
TTLL4
AAMP
PNKD
CNPPD1
FAM134A
TMBIM1
C2orf62
CTDSP1
USP37
RQCD1
ZNF142
BCS1L
CDK5R2
ABCB6
ATG9A
ANKZF1
ASIC4
RNF25
STK36
WNT10A
GLB1L
STK16
TUBA4A
DNAJB2
FEV
NHEJ1
GMPPA
STK11IP
SLC23A3
PTPRN
DES
SPEG
CHPF
TMEM198
OBSL1
SLC4A3
EPHA4
SGPP2
FARSB
ACSL3
AP1S3
MRPL44
WDFY1
CUL3
DOCK10
RHBDD1
IRS1
MFF
AGFG1
TRIP12
FBXO36
SP110
SP140
SP100
CAB39
SLC16A14
SP140L
MGC4771
PTMA
ITM2C
PSMD1
B3GNT7
NCL
COPS7B
ARMC9
INPP5D
DIS3L2
TIGD1
EIF4E2
EFHD1
GIGYF2
DGKD
USP40
ARL4C
AGAP1
GBX2
COPS8
ACKR3
ILKAP
UBE2F
UBE2F-SCLY
SCLY
ESPNL
FAM132B
HES6
RAMP1
AC016757.3
PER2
ASB1
TRAF3IP1
HDAC4
AC062017.1
NDUFA10
MYEOV2
DUSP28
ANKMY1
RNPEPL1
CAPN10
GPR35
MTERFD2
PASK
PPP1R7
HDLBP
SEPT2
NEU4
DTYMK
FARP2
STK25
PDCD1
BOK
THAP4
ATG4B
ING5
D2HGDH
CHL1
SETMAR
BHLHE40
SUMF1
ITPR1
ARL8B
AC026202.1
EDEM1
LMCD1
OXTR
RAD18
SRGAP3
THUMPD3
SETD5
MTMR14
RPUSD3
LHFPL4
BRPF1
OGG1
CAMK1
TADA3
ARPC4
ARPC4-TTLL3
JAGN1
CRELD1
EMC3
FANCD2
BRK1
VHL
IRAK2
TATDN2
RP11-438J1.1
CPNE9
PRRT3
TTLL3
IL17RC
GHRL
SEC13
ATG7
TAMM41
CAND2
RPL32
MKRN2
C3orf83
RAF1
NUP210
IQSEC1
HDAC11
CHCHD4
TMEM43
XPC
LSM3
MRPS25
CCDC174
SLC6A6
ZFYVE20
C3orf20
NR2C2
CAPN7
EAF1
HACL1
BTD
SH3BP5
RFTN1
ANKRD28
DPH3
OXNAD1
EFHB
RAB5A
SGOL1
KAT2B
UBE2E2
UBE2E1
RPL15
NKIRAS1
NR1D2
THRB
TOP2B
LINC00692
OXSM
NEK10
SLC4A7
AZI2
ZCWPW2
EOMES
CMC1
RBMS3
TGFBR2
STT3B
GPD1L
CMTM6
DYNC1LI1
CNOT10
GLB1
TMPPE
CMTM7
CRTAP
UBP1
CLASP2
CCR4
PDCD6IP
FBXL2
EPM2AIP1
MLH1
GOLGA4
VILL
ACAA1
MYD88
OXSR1
CSRNP1
CTDSPL
DLEC1
SLC22A13
ACVR2B
CCR8
XYLB
WDR48
SLC25A38
RPSA
GORASP1
TTC21A
EIF1B
RPL14
MYRIP
ENTPD3
ZNF619
ZNF621
TRAK1
VIPR1
SS18L2
SEC22C
NKTR
ZBTB47
HIGD1A
ACKR2
KRBOX1
KLHL40
CCDC13
ZNF852
SNRK
ANO10
ABHD5
KIAA1143
KIF15
TCAIM
ZKSCAN7
ZNF445
ZNF197
ZNF35
ZDHHC3
EXOSC7
LARS2
SACM1L
FYCO1
LIMD1
CCRL2
LZTFL1
CXCR6
CCR1
CCR5
LUZPP1
ALS2CL
SETD2
KIF9
KLHL18
NBEAL2
PTPN23
SCAP
ELP6
SMARCC1
DHX30
NME6
MAP4
CDC25A
ZNF589
CCDC51
TMA7
SHISA5
IP6K2
ATRIP
TREX1
SLC26A6
CELSR3
ARIH2OS
ARIH2
UQCRC1
NICN1
NCKIPSD
PRKAR2A
SLC25A20
WDR6
DALRD3
NDUFAF3
QRICH1
QARS
USP19
LAMB2
CCDC71
USP4
P4HTM
DAG1
UBA7
IP6K1
FAM212A
KLHDC8B
C3orf62
GPX1
RHOA
TCTA
BSN
APEH
MST1
RNF123
AMIGO3
GMPPB
MST1R
CTD-2330K9.3
MON1A
RBM6
TRAIP
CAMKV
RBM5
IFRD2
HYAL2
TUSC2
RASSF1
CISH
MAPKAPK3
HYAL3
NAT6
VPRBP
SEMA3F
GNAI2
ZMYND10
NPRL2
CYB561D2
XXcos-LUCA11.5
C3orf18
HEMK1
MANF
TMEM115
RBM15B
ALAS1
CACNA2D2
RAD54L2
IQCF2
RRP9
PARP3
RP11-155D18.14
ACY1
ABHD14A-ACY1
RPL29
DUSP7
NT5DC2
SMIM4
PCBP4
TLR9
TWF2
ABHD14B
PPM1M
WDR82
GLYCTK
POC1A
BAP1
PHF7
TNNC1
NISCH
SEMA3G
NEK4
PBRM1
GLT8D1
SPCS1
TMEM110-MUSTN1
TMEM110
RFT1
ITIH4
TKT
SFMBT1
DCP1A
CHDH
IL17RB
ACTR8
SELK
WNT5A
SPATA12
DENND6A
SLMAP
ARHGEF3
IL17RD
HESX1
APPL1
PDE12
ARF4
DNASE1L3
PXK
RPP14
FLNB
ABHD6
PDHB
KCTD6
ACOX2
FHIT
PTPRG
THOC7
ATXN7
LRIG1
KBTBD8
SUCLG2
TMF1
UBA3
ARL6IP5
EOGT
MITF
FOXP1
RYBP
GXYLT2
ZNF717
GBE1
CHMP2B
RP11-159G9.5
CGGBP1
C3orf38
PROS1
DHFRL1
NSUN3
ARL13B
ARL6
CRYBG3
MINA
DCBLD2
CLDND1
GPR15
CMSS1
TOMM70A
LNP1
CPOX
ST3GAL6
TBC1D23
NIT2
TMEM45A
PCNP
SENP7
RPL24
CEP97
GPR128
TFG
TRMT10C
ZBTB11
NFKBIZ
NXPE3
ALCAM
CBLB
BBX
KIAA1524
DZIP3
CD47
HHLA2
IFT57
MYH15
PLCXD2
ZBED2
ABHD10
TAGLN3
GCSAM
C3orf52
SLC9C1
CD200
BTLA
ATG3
SLC35A5
CD200R1
SIDT1
GRAMD1C
NAA50
ATP6V1A
C3orf17
SPICE1
KIAA2018
KIAA1407
ZDHHC23
ZBTB20
ARHGAP31
IGSF11
C3orf30
RP11-484M3.5
B4GALT4
TMEM39A
POGLUT1
TIMMDC1
CD80
ADPRH
PLA1A
COX17
RABL3
GTF2E1
MAATS1
NR1I2
GSK3B
LRRC58
POPDC2
NDUFB4
POLQ
IQCB1
EAF2
GOLGB1
HCLS1
ILDR1
CD86
CCDC58
FAM162A
WDR5B
KPNA1
PARP9
DTX3L
PARP15
PARP14
HSPBAP1
DIRC2
SEC22A
PTPLB
CSTA
PDIA5
UMPS
OSBPL11
ZNF148
HEG1
SNX4
ALG1L
ALDH1L1
KLF15
ZXDC
TPRA1
MCM2
CHCHD6
PODXL2
MGLL
SEC61A1
ABTB1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
ISY1-RAB43
ISY1
MBD4
IFT122
RAB43
CNBP
COPG1
HMCES
H1FX
TMCC1
EFCAB12
PLXND1
ATP2C1
PIK3R4
ASTE1
NEK11
NUDT16
MRPL3
DNAJC13
ACAD11
NPHP3
CDV3
TOPBP1
RYK
ANAPC13
CEP63
TF
MSL2
PCCB
STAG1
SLC35G2
NCK1
DBR1
ARMC8
DZIP1L
MRAS
CEP70
PIK3CB
FOXL2
C3orf72
NME9
FAIM
COPB2
NMNAT3
SLC25A36
RASA2
ATP1B3
XRN1
RNF7
TFDP2
GK5
CHST2
ATR
PLS1
TRPC1
PCOLCE2
SLC9A9
C3orf58
PLSCR1
GYG1
HLTF
SERP1
SELT
HPS3
RNF13
EIF2A
TSC22D2
ANKUB1
AC117395.1
SIAH2
P2RY12
MBNL1
FAM194A
MED12L
P2RY14
GPR171
RAP2B
DHX36
C3orf33
SLC33A1
GMPS
PLCH1
AC104472.1
CCNL1
SSR3
LEKR1
TIPARP
SHOX2
RSRC1
GFM1
LXN
IFT80
SMC4
IL12A
LINC01100
RP11-432B6.3
KPNA4
TRIM59
C3orf80
PPM1L
ARL14
BCHE
PDCD10
SERPINI1
GOLIM4
ACTRT3
MYNN
MECOM
SEC62
GPR160
PHC3
SKIL
RPL22L1
LRRC34
PRKCI
TNIK
PLD1
PP13439
TNFSF10
EIF5A2
FNDC3B
ECT2
AC092964.1
TMEM212
NCEH1
TBL1XR1
KCNMB2
ZMAT3
PIK3CA
ZNF639
MFN1
ACTL6A
MRPL47
NDUFB5
USP13
KCNMB3
GNB4
DNAJC19
TTC14
ATP11B
LAMP3
B3GNT5
MCF2L2
KLHL24
CLCN2
POLR2H
PARL
ALG3
ECE2
KLHL6
YEATS2
ABCC5
AP2M1
EIF2B5
DVL3
CAMK2N2
PSMD2
EIF4G1
ABCF3
VWA5B2
MAGEF1
FAM131A
EPHB3
VPS8
C3orf70
EHHADH
MAP3K13
LIPH
TMEM41A
SENP2
IGF2BP2
TRA2B
ETV5
TBCCD1
RFC4
EIF4A2
DNAJB11
ST6GAL1
BCL6
TP63
LEPREL1
CLDN1
CLDN16
IL1RAP
UTS2B
CCDC50
MB21D2
ATP13A4
OPA1
HES1
ATP13A3
TMEM44
LSG1
XXYLT1
ACAP2
PPP1R2
FAM43A
NRROS
PIGX
APOD
TNK2
TFRC
PCYT1A
RP11-447L10.1
TCTEX1D2
UBXN7
CEP19
DLG1
RNF168
WDR53
FBXO45
SENP5
MFI2
TM4SF19
PIGZ
PAK2
NCBP2
FYTTD1
LRCH3
RPL35A
IQCG
LMLN
ZNF595
ZNF721
PIGG
ATP5I
MYL5
ZNF732
ZNF141
MFSD7
PCGF3
GAK
TMEM175
DGKQ
IDUA
SLC26A1
FGFRL1
UVSSA
CTBP1
SLBP
MAEA
LETM1
FAM53A
TMEM129
TACC3
WHSC1
FGFR3
HTT
MXD4
NELFA
C4orf48
NAT8L
POLN
HAUS3
RNF4
ZFYVE28
MFSD10
NOP14
GRK4
ADD1
TNIP2
SH3BP2
HGFAC
LRPAP1
TMEM128
LYAR
ZBTB49
STX18
EVC2
EVC
JAKMIP1
CCDC96
TADA2B
WFS1
MAN2B2
MRFAP1
MRFAP1L1
BLOC1S4
GRPEL1
KIAA0232
TBC1D14
ACOX3
ABLIM2
TRMT44
WDR1
CLNK
HS3ST1
RAB28
BOD1L1
NKX3-2
CPEB2
TAPT1
FBXL5
FAM200B
MED28
CD38
LAP3
DCAF16
NCAPG
LCORL
QDPR
GPR125
DHX15
SEPSECS
PI4K2B
ANAPC4
ZCCHC4
STIM2
CCKAR
PCDH7
RELL1
TBC1D1
PGM2
UBE2K
TMEM156
AC021860.1
KLF3
TLR10
TLR1
TLR6
RFC1
FAM114A1
KLHL5
RPL9
LIAS
SMIM14
RHOH
WDR19
UGDH
PDS5A
N4BP2
APBB2
TMEM33
RBM47
SLC30A9
ATP8A1
GABRA4
GABRB1
COMMD8
ATP10D
NFXL1
NIPAL1
CORIN
TEC
SLAIN2
SLC10A4
FRYL
OCIAD1
LNX1
PDGFRA
AC110792.1
CHIC2
CLOCK
AASDH
PPAT
PAICS
SRP72
REST
NOA1
POLR2B
IGFBP7
CENPC
UBA6
YTHDC1
UGT2A3
UGT2B7
UTP3
DCK
ADAMTS3
RUFY3
GRSF1
MOB1B
COX18
ANKRD17
AC093677.1
RASSF6
PARM1
G3BP2
USO1
ART3
NUP54
SEPT11
CCNI
CCNG2
MRPL1
CNOT6L
BMP2K
PAQR3
FRAS1
ANXA3
ANTXR2
FGF5
NAA11
PRDM8
HNRNPD
HNRNPDL
ENOPH1
SEC31A
THAP9
LIN54
COPS4
COQ2
HELQ
MRPS18C
HPSE
AGPAT9
CDS1
WDFY3
ARHGAP24
MAPK10
PTPN13
C4orf36
AFF1
PPM1K
NUDT9
HSD17B11
PKD2
HERC6
HERC5
PYURF
PIGY
NAP1L5
FAM13A
TIGD2
CCSER1
RP11-763F8.1
SMARCAD1
UNC5C
PDLIM5
EIF4E
STPG2
RAP1GDS1
METAP1
TSPAN5
ADH5
TRMT10A
MTTP
DNAJB14
H2AFZ
LAMTOR3
PPP3CA
AP001816.1
MANBA
SLC39A8
NFKB1
UBE2D3
CISD2
SLC9B1
BDH2
CENPE
CXXC4
PPA2
TET2
GSTCD
AIMP1
INTS12
NPNT
PAPSS1
HADH
LEF1
CYP2U1
RPL34
OSTC
PLA2G12A
GAR1
ELOVL6
CASP6
SEC24B
CCDC109B
CFI
RRH
C4orf32
TIFA
ALPK1
AP1AR
C4orf21
LARP7
NEUROG2
ANK2
CAMK2D
METTL14
SEC24D
RP11-455G16.1
USP53
MAD2L1
PDE5A
TNIP3
ANXA5
EXOSC9
CCNA2
BBS7
FGF2
NUDT6
SPATA5
SPRY1
HSPA4L
JADE1
PLK4
MFSD8
C4orf29
LARP1B
PGRMC2
SCLT1
C4orf33
SLC7A11
CCRN4L
ELF2
NDUFC1
NAA15
RAB33B
MGST2
MAML3
CLGN
ELMOD2
TBC1D9
ZNF330
USP38
IL15
INPP4B
GAB1
SMARCA5
ANAPC10
ABCE1
OTUD4
GYPB
GYPA
HHIP
MMAA
ZNF827
SLC10A7
SMAD1
LSM6
TMEM184C
PRMT10
ARHGAP10
LRBA
RPS3A
FBXW7
PET112
TIGD4
ARFIP1
TMEM154
KIAA0922
FHDC1
MND1
TRIM2
PLRG1
MAP9
CTSO
GUCY1A3
GUCY1B3
PDGFC
C4orf46
ETFDH
PPID
FNIP2
RAPGEF2
NAF1
TMA16
TRIM61
TMEM192
KLHL2
MSMO1
FAM218A
SPOCK3
DDX60
CBR4
SH3RF1
C4orf27
GALNTL6
GALNT7
SAP30
HMGB2
FBXO8
CEP44
SCRG1
HPGD
SPATA4
SPCS3
ASB5
NEIL3
AGA
DCTD
TENM3
ING2
WWC2
RWDD4
TRAPPC11
IRF2
CDKN2AIP
CASP3
PRIMPOL
CENPU
RP11-701P16.2
SLC25A4
ACSL1
SNX25
KIAA1430
LRP2BP
ANKRD37
UFSP2
C4orf47
CCDC110
RP11-279O9.4
AC110771.1
CYP4V2
FRG1
LRRC14B
CCDC127
SDHA
PDCD6
CTD-2228K2.5
CEP72
BRD9
TRIP13
SLC6A19
SLC12A7
TERT
CLPTM1L
LPCAT1
MRPL36
NDUFS6
KIAA0947
MED10
PAPD7
NSUN2
SRD5A1
FASTKD3
FAM173B
CCT5
CMBL
ANKRD33B
MARCH6
ROPN1L
DAP
TRIO
FAM105B
ZNF622
DROSHA
C5orf22
PDZD2
MTMR12
GOLPH3
ZFR
TARS
RXFP3
AMACR
SUB1
ADAMTS12
SLC45A2
RAD1
BRIX1
RAI14
PRLR
DNAJC21
SPEF2
IL7R
LMBRD2
SKP2
NADK2
UGT3A2
NUP155
NIPBL
C5orf42
WDR70
RICTOR
C9
TTC33
FYB
PTGER4
RPL37
PRKAA1
FBXO4
CARD6
OXCT1
C5orf51
ANXA2R
HMGCS1
ZNF131
C5orf28
C5orf34
CCDC152
SEPP1
NIM1K
PAIP1
NNT
MOCS2
ARL15
CDC20B
IL6ST
DHX29
SKIV2L2
PPAP2A
MAP3K1
GPBP1
CTC-236F12.4
SETD9
PLK2
DEPDC1B
ERCC8
NDUFAF2
SMIM15
KIF2A
ZSWIM6
DIMT1
IPO11
RNF180
SREK1IP1
CWC27
TRIM23
TRAPPC13
CTC-534A2.2
ADAMTS6
CENPK
PPWD1
SGTB
NLN
ERBB2IP
PIK3R1
SLC30A5
MRPS36
CDK7
CCNB1
CENPH
CCDC125
TAF9
RAD17
OCLN
BDP1
MCCC2
MRPS27
PTCD2
MAP1B
TNPO1
FCHO2
BTF3
FOXD1
ANKRA2
UTP15
HMGCR
ARHGEF28
ENC1
HEXB
GFM2
NSA2
COL4A3BP
POLK
ANKDD1B
ANKRD31
POC5
S100Z
IQGAP2
F2R
AGGF1
AP3B1
ZBED3
SCAMP1
LHFPL2
ARSB
AC016559.1
DMGDH
JMY
SERINC5
ZFYVE16
DHFR
MTRNR2L2
MSH3
ZCCHC9
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
COX7C
RASA1
CCNH
TMEM161B
CETN3
MBLAC2
POLR3G
ARRDC3
LYSMD3
GPR98
FAM172A
KIAA0825
ANKRD32
MCTP1
RFESD
TTC37
ARSK
GLRX
ELL2
RIOK2
GPR150
SPATA9
RHOBTB3
CTD-2260A17.2
LNPEP
ERAP1
ERAP2
RGMB
LIX1
CHD1
CTD-2215E18.1
PAM
GIN1
PPIP5K2
C5orf30
NUDT12
EFNA5
FBXL17
FER
PJA2
MAN2A1
CAMK4
STARD4
SLC25A46
TMEM232
WDR36
EPB41L4A
EPB41L4A-AS2
CTC-487M23.8
SRP19
REEP5
DCP2
APC
YTHDC2
KCNN2
PGGT1B
CCDC112
TICAM2
TMED7-TICAM2
FEM1C
ATG12
AP3S1
COMMD10
TMED7
SEMA6A
DTWD2
TNFAIP8
HSD17B4
SRFBP1
SNX2
SNX24
CEP120
CSNK1G3
ZNF608
LMNB1
GRAMD3
PHAX
MARCH3
C5orf63
SLC12A2
PRRC1
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
CTC-432M15.3
FNIP1
C5orf56
ACSL6
SLC22A4
P4HA2
IL5
RAD50
IRF1
SHROOM1
GDF9
UQCRQ
AFF4
HSPA4
PDLIM4
SLC22A5
SEPT8
LEAP2
IL4
CCNI2
KIF3A
ZCCHC10
VDAC1
CDKL3
UBE2B
JADE2
C5orf15
CTD-2410N18.5
PPP2CA
TCF7
SKP1
SAR1B
SEC24A
C5orf24
CDKN2AIPNL
DDX46
PITX1
C5orf66
TXNDC15
CAMLG
PCBD2
H2AFY
SLC25A48
SMAD5
LECT2
TGFBI
HNRNPA0
KLHL3
PKD2L2
BRD8
KIF20A
CDC23
FAM53C
CDC25C
KDM3B
EGR1
REEP2
ETF1
MZB1
PROB1
MATR3
SIL1
HSPA9
CTNNA1
PAIP2
SPATA24
UBE2D2
CXXC5
NRG2
SLC23A1
TMEM173
PFDN1
CYSTM1
ANKHD1
ANKHD1-EIF4EBP3
SRA1
SLC35A4
PURA
HARS
HARS2
HBEGF
TMCO6
NDUFA2
IK
WDR55
EIF4EBP3
ZMAT2
CD14
HDAC3
RELL2
TAF7
PCDH12
PCDHGA2
PCDHGA3
PCDHGA10
PCDHGB7
PCDHGA11
PCDHGA12
PCDHGC3
FCHSD1
PCDHGC4
DIAPH1
PCDH1
KIAA0141
ARAP3
GNPDA1
NDFIP1
SPRY4
NR3C1
HMHB1
YIPF5
KCTD16
PRELID2
LARS
TCERG1
RBM27
FBXO38
ADRB2
CSNK1A1
ARHGEF37
GRPEL2
PCYOX1L
TIGD6
HMGXB3
IL17B
PPARGC1B
SLC26A2
PDGFRB
CD74
RPS14
NDST1
DCTN4
TNIP1
TCOF1
RBM22
SMIM3
AC010441.1
ANXA6
SPARC
GPX3
IRGM
GM2A
ATOX1
G3BP1
CCDC69
FAT2
GALNT10
SAP30L
CNOT8
FAXDC2
MRPL22
GEMIN5
HAVCR2
ITK
CYFIP2
CLINT1
THG1L
SOX30
C5orf52
LSM11
NIPAL4
ADAM19
EBF1
RNF145
UBLCP1
IL12B
TTC1
PWWP2A
FABP6
CCNJL
C5orf54
SLU7
PTTG1
ADRA1B
C1QTNF2
NUDCD2
HMMR
CCNG1
MAT2B
WWC1
RARS
PANK3
SPDL1
DOCK2
FAM196B
LCP2
NPM1
KCNMB1
FBXW11
STK10
FGF18
UBTD2
DUSP1
RPL26L1
ATP6V0E1
CREBRF
CPEB4
ERGIC1
BNIP1
C5orf47
STC2
BOD1
NSG2
NOP16
HIGD2A
FAF2
RNF44
SIMC1
KIAA1191
TSPAN17
GPRIN1
CLTB
UIMC1
ZNF346
CDHR2
RAB24
PRELID1
MXD3
PHYKPL
LMAN2
SNCB
EIF4E1B
FGFR4
NSD1
SLC34A1
DDX41
RGS14
GRK6
PRR7
DBN1
PDLIM7
DOK3
TMED9
B4GALT7
N4BP3
HNRNPAB
FAM193B
NHP2
RMND5B
COL23A1
RUFY1
CBY3
CANX
MAML1
MGAT1
HNRNPH1
LTC4S
MGAT4B
SQSTM1
C5orf45
CTC-241N9.1
TBC1D9B
RNF130
MAPK9
GNB2L1
CNOT6
TRIM7
TRIM41
TRIM52
ZFP62
OR2V2
DUSP22
IRF4
EXOC2
HUS1B
FOXC1
MYLK4
RIPK1
BPHL
WRNIP1
SERPINB1
SERPINB9
NQO2
SERPINB6
SLC22A23
TUBB2A
PSMG4
PRPF4B
ECI2
LYRM4
FARS2
FAM50B
RPP40
LY86
NRN1
F13A1
CAGE1
RIOK1
RREB1
BLOC1S5-TXNDC5
BLOC1S5
SNRNP48
EEF1E1-BLOC1S5
EEF1E1
SLC35B3
TFAP2A
GCNT6
C6orf52
PAK1IP1
TMEM14C
TMEM14B
SYCP2L
RP11-637O19.3
MAK
SMIM13
ELOVL2
ERVFRD-1
HIVEP1
NEDD9
TMEM170B
EDN1
GFOD1
AL583828.1
NOL7
TBC1D7
SIRT5
RANBP9
JARID2
CD83
MCUR1
DTNBP1
MYLIP
GMPR
NUP153
ATXN1
FAM8A1
KIF13A
KDM1B
TPMT
DEK
MBOAT1
E2F3
CDKAL1
SOX4
C6orf62
DCDC2
KAAG1
MRS2
GPLD1
ALDH5A1
ACOT13
TDP2
GMNN
KIAA0319
FAM65B
TRIM38
HFE
HIST1H3B
HIST1H2AB
HIST1H2BC
HIST1H2AC
HIST1H3D
HIST1H2AD
HIST1H2BF
HIST1H2BG
HIST1H2AE
LRRC16A
HIST1H3A
HIST1H4A
HIST1H1E
HIST1H2BD
HIST1H1C
SCGN
HIST1H4B
HIST1H2BB
HIST1H3C
HIST1H4E
HIST1H4H
HIST1H3J
HIST1H2AM
HIST1H2BO
HIST1H4C
HIST1H1D
HIST1H4D
HIST1H3G
HIST1H2BI
HIST1H2BJ
HIST1H2AG
HIST1H4I
HIST1H2BK
HIST1H2AH
HIST1H2BL
HIST1H2AI
HIST1H3H
HIST1H2AJ
HIST1H2BM
HIST1H2BN
HIST1H2AK
HIST1H2AL
HIST1H1B
HIST1H3E
HIST1H4F
HIST1H3F
HIST1H2BH
BTN2A2
BTN1A1
HMGN4
ABT1
HIST1H4J
HIST1H4K
HIST1H3I
HIST1H4L
HIST1H2BE
BTN3A2
ZNF165
BTN3A3
ZNF322
BTN3A1
BTN2A1
ZNF184
ZKSCAN8
ZNF391
SCAND3
POM121L2
ZSCAN31
ZSCAN12
C6orf100
ZSCAN16
ZSCAN9
PGBD1
ZKSCAN3
TRIM27
GPX6
GPX5
ZSCAN23
ZNF311
GABBR1
PPP1R10
MRPS18B
PPP1R11
TRIM26
PPP1R18
NRM
HLA-F
HLA-A
HLA-C
TRIM31
TRIM39
RPP21
GNL1
PRR3
MDC1
FLOT1
IER3
HLA-B
MICB
DDX39B
HLA-E
ABCF1
DHX16
TUBB
CCHCR1
TCF19
HCG27
PBX2
LST1
C6orf136
DDR1
PRRT1
PPT2
PPT2-EGFL8
ATAT1
GTF2H4
VARS2
PSORS1C2
PRRC2A
CLIC1
MSH5
MSH5-SAPCD1
HSPA1L
HSPA1A
DPCR1
MUC21
PSORS1C1
MICA
LTA
TNF
LTB
NCR3
AIF1
BAG6
APOM
C6orf47
CSNK2B-LY6G5B-1181
GPANK1
CSNK2B
DDAH2
VARS
C6orf48
NELFE
SKIV2L
DXO
STK19
ATF6B
FKBPL
AGPAT1
RNF5
HLA-DRA
ATP6V1G2-DDX39B
ATP6V1G2
NFKBIL1
ABHD16A
MCCD1
C6orf25
LSM2
HSPA1B
NEU1
EHMT2
C2
GPSM3
HLA-DMA
BRD2
RING1
HLA-DPB1
ZBTB12
TAPBP
RXRB
SLC39A7
VWA7
C4A
RGL2
WDR46
PFDN6
B3GALT4
VPS52
RPS18
TAP2
AGER
TAP1
CUTA
SYNGAP1
PSMB8
PSMB9
BAK1
XXbac-BPG181M17.5
HSD17B8
ZBTB22
KIFC1
PHF1
UQCC2
NOTCH4
HLA-DOB
HLA-DRB1
HLA-DQB1
HLA-DMB
HLA-DOA
TAF11
ANKS1A
ITPR3
ZBTB9
UHRF1BP1
HMGA1
LEMD2
RPS10-NUDT3
RPS10
C6orf1
GRM4
NUDT3
PACSIN1
SNRPC
ZNF76
C6orf106
DEF6
RPL10A
FKBP5
CDKN1A
PXT1
KCTD20
PPARD
FANCE
TEAD3
ARMC12
SRPK1
LHFPL5
MAPK14
MAPK13
PPIL1
MTCH1
BRPF3
PNPLA1
C6orf222
ETV7
SRSF3
STK38
PIM1
FGD2
TMEM217
TBC1D22B
CPNE5
PI16
ZFAND3
RNF8
CCDC167
CMTR1
MDGA1
BTBD9
SAYSD1
KCNK5
NFYA
KIF6
MOCS1
UNC5CL
TSPO2
APOBEC2
TREML2
NCR2
FOXP4
TFEB
FRS3
TOMM6
USP49
MED20
BYSL
CCND3
TAF8
PRICKLE4
MRPS10
TBCC
RPL7L1
UBR2
CNPY3
GLTSCR1L
PPP2R5D
SRF
ZNF318
ABCC10
GTPBP2
MAD2L1BP
SLC35B2
NFKBIE
C6orf226
PEX6
MEA1
KLHDC3
CUL9
DNPH1
YIPF3
RRP36
CUL7
MRPL2
PTK7
TJAP1
XPO5
POLH
CRIP3
DLK2
LRRC73
POLR1C
VEGFA
SLC29A1
MRPL14
TMEM63B
HSP90AB1
MRPS18A
C6orf223
CDC5L
SUPT3H
AARS2
TCTE1
AL133262.1
ENPP4
TNFRSF21
CD2AP
MUT
CENPQ
CRISP3
DEFB133
RHAG
EFHC1
MCM3
IL17A
GSTA4
TRAM2
TMEM14A
ICK
PAQR8
ELOVL5
LRRC1
GCLC
TINAG
DST
BEND6
KIAA1586
PRIM2
BAG2
RAB23
KHDRBS2
PTP4A1
PHF3
LMBRD1
COL19A1
FAM135A
C6orf57
SMAP1
OGFRL1
KCNQ5
RP11-257K9.8
KHDC1
MB21D1
MTO1
EEF1A1
SLC17A5
KHDC1L
TMEM30A
FILIP1
SENP6
MYO6
HTR1B
IRAK1BP1
LCA5
SH3BGRL2
PHIP
TTK
HMGN3
ELOVL4
BCKDHB
FAM46A
IBTK
UBE3D
DOPEY1
AL139333.1
PGM3
RWDD2A
ME1
PRSS35
MRAP2
KIAA1009
TBX18
CYB5R4
SYNCRIP
SNX14
NT5E
ZNF292
RARS2
ORC3
SLC35A1
SMIM8
RP1-102H19.8
C6ORF165
C6orf165
AKIRIN2
RNGTT
AL079342.1
C6orf164
CNR1
PNRC1
UBE2J1
PM20D2
LYRM2
RRAGD
ANKRD6
MDN1
BACH2
MAP3K7
MANEA
UFL1
NDUFAF4
GPR63
KLHL32
FHL5
MMS22L
POU3F2
FBXL4
FAXC
COQ3
PNISR
CCNC
USP45
LIN28B
HACE1
PREP
PRDM1
AIM1
ATG5
RTN4IP1
QRSL1
C6orf203
BEND3
PDSS2
LACE1
SEC63
SOBP
SNX3
FOXO3
ARMC2
SESN1
CEP57L1
CD164
PPIL6
SMPD2
ZBTB24
AK9
FIG4
WASF1
CDC40
AMD1
GTF3C6
RPF2
CDK19
REV3L
TUBE1
FAM229B
TRAF3IP2
KIAA1919
FYN
MARCKS
FRK
NT5DC1
TSPYL4
DSE
TSPYL1
KPNA5
FAM26F
RWDD1
ZUFSP
FAM26E
RSPH4A
GOPC
NUS1
CEP85L
ASF1A
MCM9
MAN1A1
FAM184A
TBC1D32
HSF2
SMPDL3A
SERINC1
PKIB
RNF217
NCOA7
TRMT11
HDDC2
HEY2
HINT3
RNF146
ECHDC1
CENPW
PTPRK
ARHGAP18
SAMD3
TMEM200A
EPB41L2
MED23
ENPP3
STX7
RPS12
VNN2
SLC18B1
TBPL1
MYB
SLC2A12
SGK1
MAP3K5
PEX7
MTFR2
BCLAF1
AHI1
MAP7
IFNGR1
IL22RA2
TNFAIP3
HEBP2
CCDC28A
ABRACL
REPS1
TXLNB
CITED2
HECA
HIVEP2
AIG1
PHACTR2
PLAGL1
STX11
ADAT2
PEX3
FUCA2
LTV1
SF3B5
RP3-468K18.5
FBXO30
UTRN
EPM2A
SHPRH
ADGB
RAB32
STXBP5
UST
ZC3H12D
PPIL4
GINM1
TAB2
KATNA1
LATS1
PCMT1
NUP43
LRP11
RAET1G
ULBP2
ULBP1
ULBP3
RMND1
C6orf211
ZBTB2
MTHFD1L
FBXO5
MTRF1L
IPCEF1
SCAF8
ARID1B
ZDHHC14
TMEM242
SYNJ2
SERAC1
GTF2H5
SYTL3
TAGAP
SNX9
C6orf99
TULP4
TMEM181
DYNLT1
EZR
RSPH3
TCP1
MRPL18
WTAP
SOD2
ACAT2
IGF2R
MAP3K4
AGPAT4
QKI
SFT2D1
PRR18
MPC1
RP11-514O12.4
RNASET2
FGFR1OP
CCR6
RPS6KA2
PHF10
TCTE3
ERMARD
DLL1
FAM120B
PDCD2
PSMB1
TBP
PDGFA
PRKAR1B
HEATR2
SUN1
C7orf50
ZFAND2A
GET4
MICALL2
INTS1
COX19
GPR146
PSMG3
MAFK
CHST12
BRAT1
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
LFNG
TTYH3
IQCE
AMZ1
GNA12
CARD11
FOXK1
AP5Z1
RBAK
FSCN1
WIPI2
RADIL
TNRC18
FBXL18
ACTB
RNF216
CCZ1
USP42
ZNF12
DAGLB
KDELR2
FLJ20306
PMS2
AIMP2
ZDHHC4
ANKRD61
EIF2AK1
MIOS
CYTH3
FAM220A
RAC1
CCZ1B
GLCCI1
C7orf26
RPA3-AS1
ICA1
RPA3
NDUFA4
PHF14
TMEM106B
VWDE
ETV1
ARL4A
DGKB
ISPD
ANKMY2
BZW2
TSPAN13
SNX13
AHR
TWISTNB
MACC1
ITGB8
SP8
SP4
CDCA7L
NUPL2
TOMM7
FAM126A
IGF2BP3
CCDC126
IL6
KLHL7
TRA2A
GPNMB
MALSU1
MPP6
NFE2L3
HNRNPA2B1
CBX3
SNX10
HIBADH
TAX1BP1
CREB5
FKBP14
PLEKHA8
CPVL
WIPF3
SCRN1
MTURN
ZNRF2
NOD1
GARS
FAM188B
GGCT
LSM5
AVL9
NT5C3A
KBTBD2
FKBP9
BBS9
RP9
DPY19L1
HERPUD2
SEPT7
EEPD1
KIAA0895
ANLN
AOAH
STARD3NL
YAE1D1
CDK13
RALA
MPLKIP
SUGCT
INHBA
C7orf25
STK17A
PSMA2
MRPL32
HECW1
BLVRA
MRPS24
COA1
URGCP-MRPS24
URGCP
UBE2D4
H2AFV
PURB
MYO1G
POLM
TBRG4
POLD2
YKT6
DDX56
NUDCD3
DBNL
GCK
OGDH
TMED4
ZMIZ2
CCM2
PPIA
IGFBP3
PKD1L1
UPP1
HUS1
VWC2
IKZF1
FIGNL1
ZPBP
GRB10
SEC61G
VOPP1
MRPS17
ZNF713
GBAS
SUMF2
CHCHD2
LANCL2
PSPH
CCT6A
PHKG1
ZNF107
ZNF138
ZNF92
ZNF117
ERV3-1
VKORC1L1
GUSB
ASL
CRCP
RABGEF1
SBDS
TYW1
TPST1
KCTD7
TMEM248
AUTS2
POM121
NSUN5
FZD9
TBL2
MLXIPL
BAZ1B
STX1A
BCL7B
ABHD11
DNAJC30
WBSCR22
VPS37D
RFC2
EIF4H
LIMK1
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2B
GTF2IRD2
WBSCR16
POM121C
HIP1
RHBDD2
STYXL1
MDH2
YWHAG
HSPB1
ZP3
SRCRB4D
TMEM60
PHTF2
POMZP3
RSBN1L
PTPN12
CCDC146
FGL2
GSAP
HGF
CACNA2D1
SEMA3D
KIAA1324L
DMTF1
TMEM243
SLC25A40
DBF4
CROT
ABCB4
RUNDC3B
ADAM22
C7orf63
STEAP1
MTERF
AKAP9
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
CDK6
LRRD1
FAM133B
CCDC132
SAMD9
SAMD9L
GNGT1
BET1
CASD1
COL1A2
SGCE
PEG10
PON2
ASB4
PON1
PON3
DYNC1I1
SLC25A13
ACN9
SHFM1
ASNS
LMTK2
BHLHA15
TECPR1
BRI3
BAIAP2L1
TMEM130
TRRAP
SMURF1
ARPC1A
PDAP1
BUD31
ARPC1B
ZKSCAN5
CPSF4
ZNF789
MBLAC1
PTCD1
ATP5J2-PTCD1
ATP5J2
ZNF394
FAM200A
ZNF655
GS1-259H13.10
ZSCAN25
CYP3A5
TRIM4
GJC3
ZKSCAN1
ZSCAN21
ZNF3
MCM7
AP4M1
TAF6
CNPY4
C7orf43
GAL3ST4
PILRA
GNB2
POP7
TRIP6
LAMTOR4
UFSP1
TSC22D4
COPS6
PILRB
PPP1R35
SRRT
GPC2
STAG3
PVRIG
GATS
ZCWPW1
MEPCE
LRCH4
FBXO24
TFR2
NYAP1
AGFG2
EPHB4
SLC12A9
VGF
C7orf61
PCOLCE
MOSPD3
SERPINE1
ACTL6B
MUC17
FIS1
ACHE
TRIM56
PLOD3
ZNHIT1
RABL5
CUX1
AP1S1
ORAI2
ALKBH4
LRWD1
SH2B2
PRKRIP1
POLR2J
POLR2J2
POLR2J3
FAM185A
DNAJC2
PSMC2
NAPEPLD
FBXL13
ARMC10
PMPCB
SLC26A5
KMT2E
RELN
ORC5
PUS7
RINT1
EFCAB10
SYPL1
ATXN7L1
CDHR3
NAMPT
PIK3CG
CCDC71L
BCAP29
DLD
PRKAR2B
CBLL1
HBP1
PNPLA8
THAP5
DNAJB9
COG5
DUS4L
SLC26A4
LAMB1
LRRN3
IMMP2L
TMEM168
DOCK4
ZNF277
IFRD1
C7orf60
LINC00998
GPR85
MDFIC
TES
CAV1
ST7
ST7-OT4
NAA38
ANKRD7
KCND2
ING3
TSPAN12
CPED1
FAM3C
CADPS2
NDUFA5
IQUB
WASL
POT1
SND1
ARF5
RBM28
HILPDA
METTL2B
CCDC136
FLNC
ATP6V1F
AHCYL2
PRRT4
IMPDH1
IRF5
CALU
TNPO3
NRF1
TSPAN33
STRIP2
KLHDC10
TMEM209
SSMEM1
UBE2H
SMKR1
ZC3HC1
MKLN1
COPG2
CPA1
CEP41
KLF14
MEST
PODXL
CHCHD3
EXOC4
SLC35B4
AKR1B1
AKR1B15
BPGM
AGBL3
C7orf49
WDR91
TMEM140
AC083862.1
CNOT4
C7orf73
NUP205
CALD1
MTPN
SLC13A4
LUZP6
CREB3L2
AKR1D1
DGKI
ZC3HAV1
TRIM24
UBN2
C7orf55
C7orf55-LUC7L2
LUC7L2
KIAA1549
ZC3HAV1L
TTC26
HIPK2
TBXAS1
PARP12
MKRN1
KDM7A
DENND2A
ADCK2
BRAF
MRPS33
SSBP1
TMEM178B
AGK
KIAA1147
EPHB6
KEL
CASP2
ZYX
C7orf34
FAM131B
FAM115A
TPK1
CUL1
EZH2
PDIA4
ZNF425
ZNF398
ZNF786
ZNF282
ZNF212
ZNF783
ZNF746
ZNF467
LRRC61
ACTR3C
REPIN1
ZNF775
ZNF777
KRBA1
ATP6V0E2
FASTK
TMUB1
AGAP3
ZNF862
CDK5
SLC4A2
GIMAP2
KCNH2
ABCF2
GIMAP8
GIMAP7
GIMAP6
GIMAP1
NUB1
AOC1
ABCB8
CHPF2
SMARCD3
RHEB
WDR86
ACTR3B
KMT2C
XRCC2
GALNT11
PAXIP1-AS2
PAXIP1
C7orf13
RNF32
INSIG1
AC009403.2
RBM33
LMBR1
NOM1
MNX1
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
ZNF596
MCPH1
AGPAT5
ERI1
TNKS
SOX7
PINX1
C8orf74
XKR6
BLK
NEIL2
LONRF1
MTMR9
RP11-297N6.4
CTSB
C8orf49
FDFT1
MICU3
ZDHHC2
PCM1
CNOT7
VPS37A
FGL1
ASAH1
INTS10
ATP6V1B2
XPO7
DOK2
FAM160B2
NUDT18
REEP4
BMP1
POLR3D
PPP3CC
NPM2
SLC39A14
PDLIM2
AC037459.4
C8orf58
CCAR2
EGR3
TNFRSF10B
TNFRSF10D
SLC25A37
BIN3
PEBP4
CHMP7
RHOBTB2
TNFRSF10A
TNFRSF10C
ENTPD4
DOCK5
KCTD9
CDCA2
TRIM35
PTK2B
CCDC25
ESCO2
EPHX2
CLU
PBK
SCARA5
NUGGC
FZD3
EXTL3
TMEM66
ZNF395
FBXO16
INTS9
HMBOX1
LEPROTL1
DCTN6
GTF2E2
KIF13B
DUSP4
GSR
PPP2CB
PURG
WRN
FUT10
TTI2
MAK16
RNF122
DUSP26
RP11-863K10.7
ERLIN2
BRF2
WHSC1L1
LETM2
PROSC
RAB11FIP1
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
PPAPDC1B
FGFR1
C8orf86
PLEKHA2
TM2D2
ADAM9
HTRA4
GOLGA7
AGPAT6
AP3M2
GINS4
POLB
VDAC3
KAT6A
IKBKB
ANK1
RNF170
HOOK3
SLC20A2
SMIM19
HGSNAT
PLAT
THAP1
POMK
SPIDR
CEBPD
PRKDC
MCM4
UBE2V2
PCMTD1
ATP6V1H
MRPL15
TCEA1
LYPLA1
TMEM68
TGS1
LYN
RPS20
PLAG1
CHCHD7
PENK
FAM110B
UBXN2B
NSMAF
SDCBP
CA8
TOX
CHD7
RAB2A
ASPH
YTHDF3
GGH
BHLHE22
CYP7B1
ARMC1
MTFR1
PDE7A
SGK3
CSPP1
TRIM55
RRS1
ADHFE1
VCPIP1
C8orf44-SGK3
C8orf44
CRH
MYBL1
DNAJC5B
PPP1R42
ARFGEF1
C8orf46
SLCO5A1
NCOA2
LACTB2
XKR9
MSC
TERF1
RPL7
RDH10
SBSPON
TCEB1
TMEM70
STAU2
RP11-463D19.2
UBE2W
LY96
HNF4G
PEX2
ZFHX4
PKIA
ZC2HC1A
IL7
MRPS28
HEY1
TPD52
ZBTB10
PAG1
FABP5
SNX16
FABP9
ZFAND1
CHMP4C
LRRCC1
E2F5
C8orf59
CA13
RP11-219B4.5
WWP1
RMDN1
CA2
RIPK2
OSGIN2
NBN
DECR1
TMEM55A
OTUD6B
C8orf88
RBM12B
RBM12B-AS1
FAM92A1
CDH17
DPY19L4
GEM
FSBP
RAD54B
CCNE2
NDUFAF6
KIAA1429
TP53INP1
PLEKHF2
C8orf37
MTERFD1
PTDSS1
UQCRB
CPQ
MTDH
LAPTM4B
RPL30
HRSP12
POP1
NIPAL2
KCNS2
STK3
OSR2
VPS13B
FBXO43
SPAG1
ANKRD46
YWHAZ
POLR2K
PABPC1
SNX31
ZNF706
RRM2B
NCALD
SLC25A32
DCAF13
UBR5
KB-1980E6.3
KLF10
KB-1507C5.2
ATP6V1C1
LRP12
RP11-127H5.1
CTHRC1
ZFPM2
ANGPT1
EMC2
NUDCD1
ENY2
PKHD1L1
RP11-422N16.3
EBAG9
CSMD3
EIF3H
UTP23
RAD21
EXT1
AC023590.1
SAMD12
TNFRSF11B
TAF2
MRPL13
MTBP
DSCC1
DEPTOR
SNTB1
DERL1
TBC1D31
ZHX1
ZHX2
FAM91A1
RNF139
FAM83A
C8orf76
FBXO32
TRMT12
TATDN1
NDUFB9
ATAD2
WDYHV1
TMEM65
KIAA0196
NSMCE2
ZNF572
SQLE
TRIB1
MYC
TMEM75
FAM49B
ASAP1
EFR3A
ST3GAL1
ZFAT
TRAPPC9
CHRAC1
DENND3
PTK2
PTP4A3
SLC45A4
THEM6
PSCA
LY6K
C8orf31
LY6E
ZFP41
ZNF696
GLI4
RHPN1
PYCRL
GPIHBP1
ZC3H3
GSDMD
MROH6
TSTA3
ZNF623
ZNF707
FAM83H
SCRIB
PUF60
PLEC
MAF1
EEF1D
TIGD5
NAPRT1
MAPK15
EXOSC4
NRBP2
GRINA
BOP1
HSF1
GPAA1
PARP10
SPATC1
CYC1
DGAT1
FBXL6
ADCK5
CYHR1
KIFC2
ZNF250
SCRT1
ZNF7
CPSF1
VPS28
C8orf33
TONSL
COMMD5
ZNF16
FOXH1
PPP1R16A
MFSD3
RECQL4
LRRC14
ARHGAP39
ZNF251
ZNF34
RPL8
ZNF517
LRRC24
C8orf82
DMRT1
DMRT3
SMARCA2
DMRT2
KIAA0020
RFX3
AL365202.1
PPAPDC2
SPATA6L
AK3
CD274
SLC1A1
CDC37L1
JAK2
PLGRKT
KIAA1432
RCL1
PDCD1LG2
RLN1
KIAA2026
RANBP6
UHRF2
ERMP1
GLDC
ZDHHC21
SNAPC3
PSIP1
CCDC171
RRAGA
HAUS6
DENND4C
RPS6
ACER2
MLLT3
FOCAD
PTPLAD2
IFNW1
KLHL9
IFNA2
IFNA13
MTAP
RP11-145E5.5
CDKN2A
CDKN2B
ELAVL2
CAAP1
PLAA
IFT74
MOB3B
DDX58
TOPORS
B4GALT1
ACO1
UBE2R2
NDUFB6
APTX
DNAJA1
SMU1
BAG1
CHMP5
NFX1
AQP3
NOL6
ANKRD18B
KIF24
NUDT2
PIGO
UBAP2
DCAF12
AQP7
UBAP1
KIAA1161
FAM219A
DNAI1
RPP25L
GALT
FAM214B
TLN1
CREB3
STOML2
CNTFR
SIGMAR1
IL11RA
CCDC107
ARID3C
DNAJB5
RUSC2
CD72
DCTN3
CCL27
RP11-195F19.5
VCP
KIAA1045
TESK1
FANCG
SIT1
GBA2
RGP1
MSMP
UNC13B
HINT2
TMEM8B
FAM166B
TPM2
FAM221B
SPAG8
NPR2
PAX5
RNF38
MELK
ZCCHC7
GRHPR
ZBTB5
POLR1E
RP11-613M10.8
TOMM5
ALDH1B1
TRMT10B
SLC25A51
EXOSC3
DCAF10
RP11-613M10.9
SHB
FRMPD1
IGFBPL1
AL354718.1
PIP5K1B
FAM122A
FXN
TJP2
PTAR1
SMC5
KLF9
C9orf135
ABHD17B
C9orf85
GDA
ZFAND5
ANXA1
C9orf40
TRPM6
NMRK1
OSTF1
RFK
VPS13A
GNAQ
CEP78
PSAT1
TLE4
IDNK
UBQLN1
KIF27
C9orf64
HNRNPK
RMI1
AGTPBP1
NAA35
ZCCHC6
DAPK1
ISCA1
CTSL
SPIN1
CKS2
SECISBP2
GADD45G
C9orf47
SEMA4D
SYK
AUH
NFIL3
IARS
ROR2
SPTLC1
NOL8
CENPP
C9orf89
OGN
IPPK
BICD2
SUSD3
FAM120AOS
FAM120A
ASPN
ZNF484
NINJ1
PHF2
PTPDC1
C9orf3
PTCH1
ERCC6L2
FANCC
ZNF367
TMOD1
CDC14B
AAED1
ZNF510
SLC35D2
HABP4
ZNF782
CCDC180
TDRD7
TSTD2
NCBP1
XPA
ANP32B
TRIM14
HIATL2
CTSV
C9orf156
HEMGN
NANS
CORO2A
TBC1D2
GALNT12
TGFBR1
ALG2
SEC61B
ANKS6
COL15A1
NR4A3
ERP44
INVS
STX17
TEX10
MSANTD3
MRPL50
ZNF189
TMEM246
RNF20
SMC2
NIPSNAP3A
NIPSNAP3B
SLC44A1
FSD1L
FKTN
TMEM38B
ZNF462
RAD23B
KLF4
IKBKAP
FAM206A
TXN
CTNNAL1
TMEM245
EPB41L4B
LPAR1
KIAA0368
UGCG
PTBP3
DNAJC25
DNAJC25-GNG10
GNG10
HSDL2
SUSD1
INIP
FKBP15
SLC31A1
POLE3
C9orf43
SNX30
CDC26
PRPF4
C9orf147
KIAA1958
HDHD3
BSPRY
WDR31
ALAD
C9orf91
AKNA
ATP6V1G1
DFNB31
TNFSF15
TRIM32
ASTN2
CDK5RAP2
MEGF9
PSMD5
TRAF1
CNTRL
FBXW2
PHF19
STOM
GSN
AL161784.1
RC3H2
NDUFA8
MORN5
TTLL11
RBM18
MRRF
PTGS1
PDCL
ZBTB26
ZBTB6
STRBP
RABGAP1
DENND1A
LHX2
NEK6
CRB2
NR6A1
PSMB7
RPL35
ARPC5L
RABEPK
WDR38
SCAI
PPP6C
HSPA5
GAPVD1
PBX3
MAPKAP1
ZBTB43
ZBTB34
SLC2A8
ZNF79
GARNL3
RPL12
LRSAM1
TOR2A
NAIF1
SLC25A25
STXBP1
TTC16
CDK9
DPM2
PTGES2
AL590708.2
FAM129B
PTRH1
SH2D3C
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
FAM102A
TRUB2
COQ4
LCN2
C9orf16
SLC27A4
URM1
CIZ1
DNM1
GOLGA2
SWI5
SPTAN1
WDR34
SET
ZDHHC12
ZER1
CCBL1
LRRC8A
PKN3
TOR1B
TOR1A
ODF2
GLE1
ENDOG
DOLK
NUP188
FAM73B
TBC1D13
C9orf114
SH3GLB2
DOLPP1
CRAT
PPP2R4
NTMT1
IER5L
ASB6
C9orf50
FUBP3
C9orf78
USP20
FNBP1
GPR107
EXOSC2
PRRC2B
ABL1
FIBCD1
FAM78A
AIF1L
NUP214
QRFP
PPAPDC3
POMT1
UCK1
RAPGEF1
MED27
SETX
TTF1
C9orf171
DDX31
GTF3C4
TSC1
GFI1B
AK8
C9orf9
MED22
RPL7A
GTF3C5
RALGDS
GBGT1
SURF6
SURF4
C9orf96
REXO4
SLC2A6
WDR5
SURF1
SURF2
CACFD1
VAV2
BRD3
C9orf116
MRPS2
UBAC1
CAMSAP1
NACC2
C9orf69
SDCCAG3
PMPCA
LHX3
QSOX2
DNLZ
CARD9
SNAPC4
C9orf163
NOTCH1
DKFZP434A062
GPSM1
TMEM141
RP11-216L13.17
INPP5E
AGPAT2
RABL6
FAM69B
PHPT1
MAMDC4
EDF1
SAPCD2
C9orf172
TRAF2
C9orf142
RNF208
C9orf169
LCN15
LCN12
PTGDS
ABCA2
C9orf139
FBXW5
C8G
NPDC1
AL807752.1
MAN1B1
ANAPC2
SSNA1
NELFB
TOR4A
CLIC3
RNF224
TUBB4B
DPP7
TPRN
TMEM203
NDOR1
LRRC26
NSMF
PNPLA7
MRPL41
NRARP
DPH7
EXD3
NOXA1
ENTPD8
ZMYND19
ARRDC1
C9orf37
EHMT1
LARP4B
ADARB2
AL359878.1
GTPBP4
IDI1
WDR37
PFKP
PITRM1
KLF6
FAM208B
NET1
TUBAL3
IL15RA
ASB13
ANKRD16
FBXO18
RBM17
DKFZP667F0711
SFMBT2
IL2RA
PFKFB3
PRKCQ
TAF3
KIN
ATP5C1
GATA3
USP6NL
ECHDC3
PROSER2
UPF2
DHTKD1
NUDT5
CDC123
CAMK1D
SEC61A2
CCDC3
OPTN
MCM10
PHYH
SEPHS1
PRPF18
SUV39H2
DCLRE1C
MEIG1
C10orf111
RPP38
CDNF
HSPA14
NMT2
ACBD7
FAM171A1
FAM188A
RSU1
TRDMT1
VIM
PTER
C1QL3
ST8SIA6
PTPLA
STAM
NSUN6
ARL5B
PLXDC2
CASC10
DNAJC1
BMI1
SKIDA1
MLLT10
COMMD3
COMMD3-BMI1
PIP4K2A
MSRB2
SPAG6
PRTFDC1
ARHGAP21
ENKUR
THNSL1
APBB1IP
PDSS1
ABI1
ANKRD26
YME1L1
MASTL
ACBD5
RAB18
MPP7
WAC
BAMBI
SVIL
MAP3K8
ZEB1
ARHGAP12
KIF5B
ZNF438
EPC1
CCDC7
ITGB1
PARD3
CUL2
CREM
FZD8
GJD4
ZNF248
ZNF33A
ZNF25
ZNF37A
ZNF33B
BMS1
HNRNPF
CSGALNACT2
ZNF485
ZNF487
RASSF4
FXYD4
ZNF239
ZNF32
C10orf10
C10orf25
ZNF22
ALOX5
CXCL12
TMEM72
ZFAND4
FAM21C
MARCH8
MAPK8
WDFY4
ARHGAP22
C10orf128
ERCC6
PGBD3
ERCC6-PGBD3
VSTM4
C10orf71
NCOA4
AC069547.2
SGMS1
ASAH2B
CSTF2T
ZWINT
IPMK
CISD1
CCDC6
TFAM
PHYHIPL
CDK1
ARID5B
ADO
REEP3
NRBF2
JMJD1C
CTNNA3
SIRT1
HERC4
ATOH7
PBLD
HNRNPH3
DNAJC12
CCAR1
STOX1
SRGN
DNA2
SLC25A16
TET1
DDX50
DDX21
SUPV3L1
KIAA1279
VPS26A
HKDC1
SAR1A
AIFM2
PPA1
LRRC20
EIF4EBP2
TYSND1
PSAP
ADAMTS14
SGPL1
PALD1
PCBD1
UNC5B
SLC29A3
C10orf54
DDIT4
ASCC1
ANAPC16
DNAJB12
MICU1
NUDT13
CHST3
DNAJC9
P4HA1
MRPS16
RP11-574K11.31
NDST2
MCU
ECD
FAM149B1
ANXA7
PPP3CB
USP54
SEC24C
AC022400.2
FUT11
MYOZ1
TTC18
MSS51
CHCHD1
ZSWIM8
VCL
PLAU
AP3M1
ADK
CAMK2G
VDAC2
DUSP13
COMTD1
KAT6B
DUPD1
SAMD8
ZNF503
POLR3A
RPS24
DLG5
ZMIZ1
PPIF
TMEM254
TSPAN14
SH2D4B
C10orf99
GHITM
CCSER2
CDHR1
GRID1
WAPAL
BMPR1A
GLUD1
FAM35A
LDB3
ADIRF
MINPP1
KLLN
PTEN
RNLS
ACTA2
FAS
STAMBPL1
HTR7
RPP30
PCGF5
HECTD2
TNKS2
BTAF1
FGFBP3
IDE
CPEB3
MARCH5
KIF11
HHEX
EXOC6
CEP55
FRA10AC1
CYP26A1
TBC1D12
SLC35G1
NOC3L
HELLS
PDLIM1
BLNK
SORBS1
ALDH18A1
TCTN3
C10orf131
CCNJ
PIK3AP1
TM9SF3
TLL2
LCOR
RRP12
AL355490.1
PGAM1
HPS1
FRAT1
ARHGAP19-SLIT1
ARHGAP19
FRAT2
EXOSC1
ZDHHC16
MMS19
UBTD1
MORN4
AVPI1
ANKRD2
HOGA1
PI4K2A
ZFYVE27
GOLGA7B
R3HCC1L
PYROXD2
GOT1
SLC25A28
DNMBP
CHUK
BLOC1S2
SCD
SEC31B
NDUFB8
HIF1AN
FAM178A
SEMA4G
MRPL43
C10orf2
LZTS2
KAZALD1
TLX1NB
TLX1
PDZD7
SFXN3
DPCD
FBXW4
MGEA5
BTRC
POLL
NPM3
C10orf76
PSD
FBXL15
HPS6
LDB1
PPRC1
NOLC1
NFKB2
CUEDC2
KCNIP2
ACTR1A
SUFU
WBP1L
ELOVL3
PITX3
GBF1
C10orf95
TMEM180
TRIM8
C10orf32
C10orf32-ASMT
ARL3
SFXN2
NT5C2
USMG5
PDCD11
CNNM2
PCGF6
RPEL1
TAF5
CALHM2
OBFC1
SLK
SFR1
ITPRIP
GSTO2
CCDC147
XPNPEP1
MXI1
SMNDC1
ADD3
DUSP5
SMC3
PDCD4
BBIP1
SHOC2
RBM20
ZDHHC6
VTI1A
ACSL5
CASP7
TCF7L2
NRAP
DCLRE1A
NHLRC2
C10orf118
FAM160B1
ADRB1
TRUB1
PDZD8
PRDX3
EIF3A
FAM45A
SFXN4
RGS10
GRK5
TIAL1
BAG3
INPP5F
MCMBP
SEC23IP
WDR11
PPAPDC1A
NSMCE4A
ATE1
FAM24B
CUZD1
C10orf88
PSTK
IKZF5
ACADSB
HMX3
BUB3
OAT
LHPP
FAM53B
RP11-12J10.3
METTL10
FAM175B
CTBP2
UROS
BCCIP
EDRF1
DHX32
FANK1
MKI67
GLRX3
BNIP3
STK32C
LRRC27
C10orf91
ADAM8
PWWP2B
INPP5A
ZNF511
RP11-108K14.8
MTG1
KNDC1
TUBGCP2
FUOM
ECHS1
AL161645.2
PAOX
AL360181.1
CALY
CYP2E1
SCGB1C1
SIRT3
PSMD13
ATHL1
IFITM5
IFITM2
IFITM1
IFITM3
PTDSS2
RNH1
HRAS
LRRC56
PHRF1
EPS8L2
TMEM80
ODF3
BET1L
RIC8A
PKP3
IRF7
TALDO1
SLC25A22
PIDD
RPLP2
NLRP6
B4GALNT4
PDDC1
AP006621.5
EFCAB4A
CD151
ANO9
C11orf35
RASSF7
SIGIRR
SCT
PNPLA2
CEND1
LSP1
DEAF1
POLR2L
TSPAN4
TOLLIP
MRPL23
AP2A2
BRSK2
CTSD
SYT8
C11orf21
TSPAN32
TNNI2
TSSC4
NAP1L4
AC131971.1
ZNF195
RHOG
CD81
SLC22A18AS
SLC22A18
PHLDA2
CDKN1C
CARS
OSBPL5
MRGPRE
MRGPRG
ART5
STIM1
RRM1
NUP98
PGAP2
TRIM21
TRIM68
OR52A5
HBD
HBG1
TRIM6
TRIM6-TRIM34
FAM160A2
CNGA4
OR51B5
OR52B6
SMPD1
TRIM3
RRP8
ILK
TPP1
TRIM22
PRKCDBP
OR52N2
ARFIP2
TIMM10B
MRPL17
ZNF215
PPFIBP2
APBB1
HPX
TAF10
ZNF214
NLRP14
STK33
RPL27A
TMEM9B
TMEM41B
RIC3
ST5
AKIP1
NRIP3
IPO7
WEE1
SCUBE2
AC132192.1
ZNF143
DENND5A
SWAP70
ADM
AMPD3
SBF2
CTR9
RNF141
ZBED5
MTRNR2L8
LYVE1
USP47
EIF4G2
GALNT18
MICAL2
BTBD10
FAR1
MICALCL
ARNTL
PSMA1
COPB1
PDE3B
CYP2R1
CALCB
CALCA
SOX6
RPS13
PIK3C2A
NUCB2
LDHA
NCR3LG1
SERGEF
SPTY2D1
SAAL1
SAA2
SAA1
HPS5
GTF2H1
LDHC
TMEM86A
TSG101
UEVLD
IGSF22
E2F8
ZDHHC13
PRMT3
HTATIP2
ANO5
FANCF
AC103801.2
GAS2
SLC17A6
SVIP
LIN7C
KIF18A
METTL15
CCDC34
LGR4
IMMP1L
ELP4
WT1
EIF3M
QSER1
PRRG4
TCP11L1
CSTF3
HIPK3
LMO2
CCDC73
DEPDC7
C11orf91
FBXO3
NAT10
CD59
CAPRIN1
CAT
ABTB2
APIP
PDHX
CD44
ELF5
AL356215.1
FJX1
TRIM44
LDLRAD3
TRAF6
RAG1
COMMD9
API5
TTC17
ALKBH3
CD82
ACCS
EXT2
ALX4
TSPAN18
SLC35C1
CRY2
CTD-2210P24.4
PEX16
DDB2
MDK
AMBRA1
PHF21A
CREB3L1
HARBI1
ATG13
ARHGAP1
ZNF408
MADD
ACP2
NR1H3
CKAP5
SPI1
F2
ARFGAP2
FNBP4
LRP4
C11orf49
PSMC3
NUP160
PACSIN3
SLC39A13
CELF1
NDUFS3
PTPMT1
KBTBD4
MTCH2
AGBL2
PTPRJ
APLNR
TNKS1BP1
TIMM10
RP11-872D17.8
SLC43A3
SSRP1
P2RX3
PRG2
RTN4RL2
SLC43A1
UBE2L6
ZDHHC5
MED19
TMX2
TMX2-CTNND1
C11orf31
RP11-691N7.6
LPXN
ZFP91
ZFP91-CNTF
YPEL4
CLP1
FAM111B
PATL1
FAM111A
DTX4
OSBP
OR10V1
STX3
MRPL16
TCN1
OOSP1
MS4A3
MS4A6A
CCDC86
PTGDR2
TMEM109
VPS37C
DDB1
CPSF7
RP11-286N22.8
SDHAF2
SLC15A3
MS4A6E
MS4A7
MS4A14
MS4A1
PRPF19
DAK
CYB561A3
TMEM138
FTH1
AP003733.1
CD6
VWCE
TMEM216
FADS1
MTA2
LRRC10B
TMEM258
FEN1
FADS2
RAB3IL1
BEST1
MIR3654
TUT1
C11orf48
C11orf83
WDR74
SLC3A2
MYRF
INCENP
FADS3
ASRGL1
AHNAK
INTS5
RP11-831H9.11
METTL12
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
SCGB2A1
EML3
ROM1
B3GAT3
ZBTB3
TAF6L
STX5
GANAB
UBXN1
NXF1
EEF1G
POLR2G
TMEM179B
GNG3
TMEM223
BSCL2
HRASLS2
CHRM1
C11orf84
ESRRA
TRMT112
PRDX5
RARRES3
RCOR2
COX8A
AP000721.4
TRPT1
NUDT22
PLCB3
GPR137
HRASLS5
LGALS12
PLA2G16
ATL3
RTN3
OTUB1
STIP1
FERMT3
PPP1R14B
MARK2
NAA40
MACROD1
FKBP2
RPS6KA4
DNAJC4
BAD
VEGFB
CCDC88B
SF1
MEN1
EHD1
RASGRP2
MAP4K2
TEX40
SLC25A45
SSSCA1
FAM89B
EHBP1L1
ARL2
RP11-399J13.3
NAALADL1
CDCA5
ZFPL1
TM7SF2
ATG2A
PPP2R5B
BATF2
SNX15
SAC3D1
ZNHIT2
FAU
MRPL49
SYVN1
SPDYC
AP003068.23
CAPN1
CDC42BPG
SIPA1
C11orf85
POLA2
DPF2
FRMD8
CDC42EP2
SCYL1
MAP3K11
PCNXL3
AP000769.1
FOSL1
SF3B2
TIGD3
FIBP
CCDC85B
CFL1
MUS81
KAT5
RNASEH2C
AP5B1
LTBP3
CST6
SLC29A2
RP11-1167A19.2
PACS1
RELA
EFEMP2
C11orf68
DRAP1
SART1
EIF1AD
BANF1
YIF1A
RIN1
KLC2
RAB1B
BRMS1
PTPRCAP
DPP3
ZDHHC24
B3GNT1
RP11-867G23.8
CNIH2
RBM14
RBM4
RBM14-RBM4
CORO1B
CTSF
TBC1D10C
MRPL11
PELI3
CTD-3074O7.11
BBS1
CCDC87
CCS
RBM4B
SPTBN2
RCE1
LRFN4
PC
ANKRD13D
POLD4
CLCF1
RAD9A
GSTP1
C11orf72
NDUFV1
C11orf80
AIP
KDM2A
RHOD
ADRBK1
RPS6KB2
AP001885.1
PITPNM1
CDK2AP2
NUDT8
ACY3
NDUFS8
PPP1CA
TMEM134
UNC93B1
C11orf24
TBX10
TCIRG1
CHKA
ALDH3B1
LRP5
PPP6R3
SUV420H1
MTL5
MRPL21
IGHMBP2
CPT1A
CCND1
TPCN2
MYEOV
ORAOV1
CTTN
DHCR7
NADSYN1
FAM86C1
RP11-849H4.2
RNF121
LAMTOR1
NUMA1
LRTOMT
ANAPC15
FOLR3
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
ARHGEF17
COA4
PAAF1
RELT
RAB6A
PLEKHB1
MRPL48
DNAJB13
UCP2
UCP3
C2CD3
PPME1
PGM2L1
P4HA3
LIPT2
POLD3
RNF169
XRRA1
SPCS2
SLCO2B1
GDPD5
NEU3
ARRB1
SERPINH1
RPS3
C11orf30
UVRAG
WNT11
TSKU
LRRC32
PRKRIR
RP11-111M22.2
ACER3
B3GNT6
CAPN5
RSF1
AAMDC
NDUFC2-KCTD14
NDUFC2
PAK1
DKFZP434E1119
CLNS1A
INTS4
ALG8
GAB2
NARS2
KCTD14
KCTD21
USP35
TENM4
FAM181B
C11orf82
RAB30
PCF11
ANKRD42
CCDC90B
PRCP
DLG2
TMEM126B
CREBZF
EED
TMEM126A
AP000974.1
CCDC83
PICALM
C11orf73
FZD4
TMEM135
RAB38
CTSC
CHORDC1
SLC36A4
SMCO4
KIAA1731
C11orf54
TAF1D
MED17
PANX1
MRE11A
ANKRD49
PIWIL4
FUT4
ENDOD1
SESN3
VSTM5
FAM76B
CEP57
CWC15
KDM4D
MAML2
MTMR2
CCDC82
JRKL
ARHGAP42
BIRC3
BIRC2
DCUN1D5
DYNC2H1
CASP12
CASP4
CASP5
MSANTD4
KBTBD3
AASDHPPT
ALKBH8
SLC35F2
RAB39A
NPAT
ATM
ELMOD1
AP000889.3
AP001024.2
CUL5
C11orf65
DDX10
ACAT1
KDELC2
EXPH5
ZC3H12C
RDX
FDX1
COLCA2
RP11-794P6.2
SIK2
PPP2R1B
ALG9
FDXACB1
C11orf1
DIXDC1
DLAT
TIMM8B
SDHD
PTS
HSPB2
HSPB2-C11orf52
PIH1D2
C11orf57
USP28
ZW10
TTC12
C11orf71
RBM7
RP11-212D19.4
REXO2
CADM1
BUD13
SIK3
ZNF259
PAFAH1B2
SIDT2
APOA5
APOA1
RP11-770J1.4
KMT2A
PCSK7
RNF214
RP11-770J1.5
ATP5L
DSCAML1
IL10RA
BCL9L
UPK2
FXYD2
AMICA1
MPZL3
UBE4A
IFT46
ARCN1
CD3E
CD3D
CD3G
TMEM25
PHLDB1
DDX6
HMBS
C2CD2L
CBL
VPS11
MCAM
CCDC84
SLC37A4
DPAGT1
TREH
RPS25
TRAPPC4
H2AFX
HINFP
RNF26
CXCR5
HYOU1
CCDC153
USP2
ARHGEF12
OAF
PVRL1
AP000679.2
TRIM29
POU2F3
TMEM136
GRIK4
AP002348.1
TBCEL
SC5D
SORL1
HSPA8
UBASH3B
C11orf63
AP000783.1
ZNF202
SPA17
SCN3B
TBRG1
CCDC15
VWA5A
OR8B3
OR8B8
NRGN
ESAM
MSANTD2
ROBO3
FEZ1
AP000708.1
VSIG2
TMEM218
STT3A
EI24
CHEK1
RP11-712L6.5
DCPS
SLC37A2
PUS3
DDX25
RPUSD4
FAM118B
PATE4
CDON
SRPR
FOXRED1
TIRAP
ST3GAL4
FLI1
C11orf45
PRDM10
KCNJ5
ARHGAP32
NFRKB
ST14
ZBTB44
SNX19
APLP2
NCAPD3
VPS26B
GLB1L3
THYN1
ACAD8
AC026369.1
IQSEC3
WNK1
RAD52
ERC1
WNT5B
FBXL14
ADIPOR2
DCP1B
CACNA2D4
FKBP4
ITFG2
FOXM1
RHNO1
TULP3
TEAD4
TSPAN9
CCND2
PARP11
C12orf5
C12orf4
RAD51AP1
AKAP3
NDUFA9
CD9
TNFRSF1A
CD27
TAPBPL
VAMP1
MRPL51
NCAPD2
GAPDH
EMG1
SCNN1A
LTBR
IFFO1
NOP2
CHD4
LPAR5
ING4
COPS7A
MLF2
PTMS
TPI1
LRRC23
SPSB2
GPR162
CDCA3
USP5
C12orf57
PTPN6
ZNF384
PEX5
PHB2
ENO2
GNB3
C1RL
ATN1
LPCAT3
SLC2A3
NECAP1
FOXJ2
AICDA
C1R
RBP5
CLSTN3
ACSM4
FAM90A1
M6PR
KLRG1
C3AR1
CD69
PHC1
CLECL1
GABARAPL1
YBX3
PRR4
TAS2R14
CLEC2B
ETV6
MAGOHB
STYK1
PRB2
LOH12CR2
LOH12CR1
CDKN1B
GPR19
APOLD1
DUSP16
MANSC1
DDX47
LRP6
CREBL2
GPRC5A
HEBP1
ATF7IP
KIAA1467
ARHGDIB
HIST4H4
H2AFJ
PLBD1
EPS8
STRAP
WBP11
C12orf60
ERP27
MGP
DERA
MGST1
PYROXD1
RECQL
GOLT1B
CMAS
ETNK1
C2CD5
KCNJ8
SOX5
BCAT1
C12orf77
AC026310.1
CASC1
LYRM5
LRMP
KRAS
ASUN
FGFR1OP2
BHLHE41
SSPN
ITPR2
STK38L
TM7SF3
ARNTL2
MRPS35
MED21
PPFIBP1
KLHL42
ERGIC2
TMTC1
DDX11
FAM60A
AC024940.1
DENND5B
AMN1
BICD1
YARS2
KIAA1551
FGD4
DNM1L
PKP2
ALG10
ALG10B
CPNE8
KIF21A
ABCD2
SLC2A13
ZCRB1
GXYLT1
YAF2
PPHLN1
PUS7L
IRAK4
TWF1
PRICKLE1
TMEM117
ANO6
ARID2
SCAF11
SLC38A1
SLC38A2
RPAP3
TMEM106C
DKFZP779L1853
ENDOU
HDAC7
SLC48A1
AC004466.1
SENP1
PFKM
KANSL2
CCNT1
CACNB3
DDX23
C12orf68
ZNF641
RP11-302B13.5
ARF3
ADCY6
TROAP
RND1
FKBP11
WNT10B
DDN
PRKAG1
KMT2D
CCDC65
TUBA1B
RHEBL1
LMBR1L
TUBA1A
TUBA1C
C1QL4
SPATS2
MCRS1
PRPF40B
FMNL3
TMBIM6
DNAJC22
KCNH3
NCKAP5L
BCDIN3D
RACGAP1
CERS5
ASIC1
GPD1
BIN2
SMARCD1
DIP2B
COX14
LIMA1
ATF1
METTL7A
LETMD1
TFCP2
CSRNP2
POU6F1
SMAGP
GALNT6
SLC4A8
DAZAP2
C12orf44
ACVR1B
SCN8A
ACVRL1
NR4A1
ANKRD33
EIF4B
GRASP
KRT8
KRT18
AAAS
RP11-793H13.10
ATF7
SPRYD3
MFSD5
PFDN5
ESPL1
TENC1
IGFBP6
CSAD
ZNF740
SP1
MAP3K12
TARBP2
ATP5G2
HOXC4
SOAT2
ITGB7
SP7
AMHR2
PRR13
PCBP2
RARG
C12orf10
HNRNPA1
CBX5
CALCOCO1
NPFF
HOXC6
NFE2
COPZ1
HOXC9
SMUG1
HOXC13
HOXC10
RP11-834C11.12
HOXC5
ZNF385A
NCKAP1L
GPR84
ITGA5
GTSF1
TESPA1
ITGA7
RP11-644F5.10
BLOC1S1
CD63
SARNP
ORMDL2
WIBG
DGKA
RPL41
ZC3H10
ESYT1
RNF41
NABP2
SMARCC2
CS
MYL6B
PDE1B
NEUROD4
OR10P1
RDH5
RP11-762I7.5
DNAJC14
METTL7B
GDF11
PA2G4
MYL6
BAZ2A
TIMELESS
RPS26
CDK4
MARCH9
MMP19
CDK2
PMEL
RAB5B
SUOX
IKZF4
ERBB3
RP11-977G19.10
CNPY2
ANKRD52
COQ10A
PAN2
STAT2
MIP
SPRYD4
ATP5B
PTGES3
IL23A
SHMT2
MARS
RBMS2
PRIM1
HSD17B6
OS9
METTL1
METTL21B
RP11-571M6.15
TMEM194A
NAB2
GLS2
ZBTB39
R3HDM2
GLI1
DDIT3
MBD6
ARHGEF25
TAC3
LRP1
NDUFA4L2
AGAP2
NXPH4
INHBE
ARHGAP9
PIP4K2C
DCTN2
KIF5A
B4GALNT1
CTDSP2
TSPAN31
AVIL
CYP27B1
TSFM
XRCC6BP1
USP15
FAM19A2
MON2
TMEM5
PPM1H
C12orf61
XPOT
AVPR1A
DPY19L2
C12orf66
SRGAP1
RASSF3
C12orf56
TBK1
GNS
TMBIM4
LEMD3
AC090673.2
LLPH
HMGA2
RP11-366L20.2
IRAK3
HELB
CAND1
MDM2
DYRK2
IFNG
NUP107
MDM1
RAP1B
SLC35E3
AC124890.1
CPSF6
YEATS4
FRS2
CCT2
CNOT2
LYZ
RAB3IP
THAP2
TMEM19
TSPAN8
LGR5
RAB21
TBC1D15
TPH2
ATXN7L3B
GLIPR1
KCNC2
GLIPR1L1
GLIPR1L2
CAPS2
KRR1
PHLDA1
OSBPL8
ZDHHC17
NAP1L1
BBS10
E2F7
CSRP2
PAWR
PPP1R12A
LIN7A
ACSS3
PTPRQ
MYF6
TMTC2
C12orf50
C12orf29
CEP290
TMTC3
KITLG
POC1B
GALNT4
POC1B-GALNT4
ATP2B1
C12orf79
BTG1
C12orf74
NUDT4
SOCS2
EEA1
UBE2N
CRADD
MRPL42
CCDC41
NR2C1
PLXNC1
NDUFA12
METAP2
TMCC3
FGD6
VEZT
SNRPF
ELK3
CDK17
CCDC38
AMDHD1
C12orf55
NEDD1
RP11-181C3.1
TMPO
IKBIP
APAF1
SLC25A3
UHRF1BP1L
ACTR6
DEPDC4
SCYL2
ARL1
CHPT1
UTP20
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
IGF1
PMCH
C12orf42
HSP90B1
NT5DC3
RP11-650K20.3
GLT8D2
HCFC2
C12orf73
TDG
NFYB
EID3
ALDH1L2
KIAA1033
TXNRD1
CHST11
SLC41A2
C12orf45
APPL2
C12orf75
POLR3B
CKAP4
TCP11L2
RP11-144F15.1
RIC8B
C12orf23
MTERFD3
CRY1
PWP1
PRDM4
FICD
SELPLG
CMKLR1
SART3
ISCU
SSH1
DAO
ALKBH2
CORO1C
UNG
ANAPC7
KCTD10
UBE3B
MMAB
MVK
TCHP
ANKRD13A
PPTC7
FAM222A
GLTP
GIT2
C12orf76
IFT81
ATP2A2
GPN3
FAM216A
TCTN1
PPP1CC
ATXN2
ARPC3
VPS29
RAD9B
SH2B3
TMEM116
ERP29
CCDC63
ALDH2
FAM109A
BRAP
ACAD10
MAPKAPK5
NAA25
TRAFD1
RPL6
PTPN11
RP11-162P23.2
DDX54
RITA1
HECTD4
OAS1
OAS3
OAS2
IQCD
TPCN1
DTX1
SDS
RASAL1
SLC8B1
PLBD2
SDSL
RBM19
MED13L
MAP1LC3B2
C12orf49
RNFT2
TESC
FBXO21
WSB2
TAOK3
SUDS3
VSIG10
PEBP1
PRKAB1
TMEM233
CIT
CCDC64
RAB35
GCN1L1
RPLP0
SIRT4
SRSF9
DYNLL1
RHOF
SETD1B
PXN
COX6A1
AL021546.6
MLEC
TRIAP1
GATC
COQ5
RNF10
CAMKK2
ACADS
POP5
AC079602.1
CABP1
UNC119B
SPPL3
C12orf43
OASL
P2RX7
P2RX4
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
PSMD9
RP11-87C12.2
RSRC2
KNTC1
TMEM120B
WDR66
MLXIP
LRRC43
B3GNT4
DIABLO
RP11-512M8.5
VPS33A
CLIP1
ZCCHC8
VPS37B
OGFOD2
PITPNM2
C12orf65
SETD8
RILPL2
DENR
SBNO1
CDK2AP1
SNRNP35
HIP1R
ABCB9
ARL6IP4
MPHOSPH9
RILPL1
TMED2
EIF2B1
GTF2H3
ATP6V0A2
CCDC92
ZNF664
FAM101A
DDX55
TCTN2
UBC
NCOR2
BRI3BP
DHX37
AACS
TMEM132B
SLC15A4
GLT1D1
RIMBP2
STX2
RAN
SFSWAP
MMP17
ULK1
PUS1
EP400
GPR133
EP400NL
DDX51
NOC4L
ANKLE2
GOLGA3
FBRSL1
POLE
PXMP2
RP13-672B3.2
PGAM5
ZNF891
ZNF10
ZNF268
CTD-2140B24.4
MPHOSPH8
ZMYM2
PSPC1
ZMYM5
N6AMT2
CRYL1
IFT88
XPO4
SAP18
SKA3
MRP63
LATS2
ZDHHC20
MICU2
FGF9
TNFRSF19
MIPEP
RP11-307N16.6
SPATA13
PARP4
CENPJ
MTMR6
NUPL1
RNF6
CDK8
RPL21
GTF3A
LNX2
POLR1D
USP12
MTIF3
RASL11A
PAN3
POMP
SLC46A3
FLT3
SLC7A1
UBL3
HMGB1
USPL1
KATNAL1
ALOX5AP
HSPH1
FRY
ZAR1L
BRCA2
N4BP2L1
N4BP2L2
PDS5B
KL
RFC3
NBEA
SPG20OS
RFXAP
ALG5
EXOSC8
SUPT20H
UFM1
FREM2
PROSER1
NHLRC3
LHFP
FOXO1
COG6
SLC25A15
MRPS31
ELF1
WBP4
MTRF1
KBTBD6
NAA16
KBTBD7
DGKH
AKAP11
VWA8
DNAJC15
TNFSF11
EPSTI1
TPT1
NUFIP1
GPALPP1
COG3
SLC25A30
GTF2F2
SPERT
ZC3H13
LRCH1
LCP1
LRRC63
ESD
SUCLA2
NUDT15
ITM2B
RCBTB2
MED4
RB1
FNDC3A
CAB39L
AL136218.1
SETDB2
CDADC1
PHF11
RCBTB1
ARL11
KPNA3
SPRYD7
RNASEH2B
EBPL
TRIM13
DLEU1
KCNRG
DHRS12
FAM124A
INTS6
WDFY2
ATP7B
ALG11
SUGT1
NEK5
NEK3
VPS36
CKAP2
HNRNPA1L2
LECT1
DIAPH3
TDRD3
PCDH9
MZT1
BORA
KLF12
TBC1D4
COMMD6
UCHL3
CLN5
FBXL3
MYCBP2
SLAIN1
RBM26
RNF219
POU4F1
SPRY2
NDFIP2
SLITRK5
GPC5
GPC6
GPR180
TGDS
SOX21
DNAJC3
ABCC4
UGGT2
MBNL2
RAP2A
STK24
DOCK9
GPR183
FARP1
UBAC2
TM9SF2
ZIC5
ZIC2
CLYBL
PCCA
GGACT
TMTC4
ARGLU1
EFNB2
LIG4
ABHD13
MYO16
IRS2
RAB20
CARKD
CARS2
ING1
ANKRD10
LINC00346
TUBGCP3
ATP11A
LAMP1
RASA3
PCID2
CUL4A
UPF3A
GRTP1
DCUN1D2
TMCO3
CHAMP1
TMEM255B
GAS6
CDC16
OR4K17
OSGEP
APEX1
TTC5
TEP1
TMEM55B
RNASE11
RNASE4
ANG
AL163636.6
ZNF219
CCNB1IP1
TPPP2
PARP2
PNP
RNASE6
HNRNPC
SUPT16H
METTL17
AE000662.92
EDDM3B
RAB2B
TOX4
RNASE7
NDRG2
ARHGEF40
OR5AU1
METTL3
CHD8
PRMT5
SLC7A7
MRPL52
OXA1L
DAD1
ABHD4
ACIN1
C14orf119
BCL2L2-PABPN1
AL135998.1
LRP10
RBM23
PSMB5
HAUS4
PABPN1
AL049829.1
HOMEZ
PPP1R3E
IRF9
RP11-298I3.5
AJUBA
CDH24
ZFHX2
THTPA
PSME1
EMC9
TINF2
PCK2
TM9SF1
CHMP4A
MDP1
C14orf93
NRL
DCAF11
CEBPE
AP1G2
NGDN
RABGGTA
DHRS4
PSME2
RNF31
NEDD8-MDP1
NEDD8
GMPR2
REC8
DHRS1
NOP9
DHRS4L2
LRRC16B
CBLN3
KHNYN
SDR39U1
NFATC4
IPO4
RP11-468E2.2
CIDEB
LTB4R2
LTB4R
ADCY4
STXBP6
RIPK3
GZMH
FOXG1
SCFD1
G2E3
COCH
STRN3
AP4S1
HECTD1
RP11-176H8.1
DTD2
ARHGAP5
HEATR5A
RP11-187E13.1
EGLN3
SPTSSA
EAPP
SNX6
SRP54
FAM177A1
PPP2R3C
KIAA0391
CFL2
BAZ1A
NFKBIA
RALGAPA1
BRMS1L
SLC25A21
SLC25A21-AS1
MBIP
MIPOL1
PAX9
PNN
GEMIN2
TRAPPC6B
FBXO33
MIA2
RP11-407N17.3
CTAGE5
FAM179B
FKBP3
FANCM
MIS18BP1
RPS29
AL139099.1
LRR1
NEMF
RPL36AL
MGAT2
DNAAF2
ATL1
TMX1
POLE2
KLHDC2
ARF6
VCPKMT
SOS2
L2HGDH
ATP5S
NIN
MAP4K5
SAV1
PYGL
C14orf166
PSMC6
TXNDC16
GPR137C
ERO1L
STYX
GNPNAT1
DDHD1
PTGER2
CDKN3
GMFB
CNIH1
CGRRF1
SAMD4A
GCH1
WDHD1
SOCS4
MAPK1IP1L
ATG14
DLGAP5
FBXO34
PELI2
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
TIMM9
KIAA0586
C14orf105
C14orf37
ARID4A
TOMM20L
DACT1
DAAM1
L3HYPDH
JKAMP
PCNXL4
PPM1A
GPR135
CCDC175
TRMT5
SLC38A6
SIX1
SIX4
MNAT1
HIF1A
SNAPC1
RP11-47I22.3
KCNH5
PPP2R5E
WDR89
SGPP1
SYNE2
MTHFD1
ZBTB25
ZBTB1
ESR2
AKAP5
CHURC1
FNTB
CHURC1-FNTB
MAX
SPTB
RAB15
GPHN
FUT8
MPP5
ATP6V1D
EIF2S1
ARG2
RDH11
ZFYVE26
PLEK2
ZFP36L1
TMEM229B
PLEKHH1
PIGH
VTI1B
RAD51B
KIAA0247
ACTN1
DCAF5
EXD2
ERH
SLC39A9
COX16
SRSF5
TTC9
MAP3K9
SYNJ2BP
MED6
PCNX
SIPA1L1
RGS6
DCAF4
RBM25
DPF3
ZFYVE1
PNMA1
PTGR2
RP5-1021I20.4
PSEN1
NUMB
ACOT2
PAPLN
ACOT4
ZNF410
HEATR4
ACOT6
ALDH6A1
LIN52
DNAL1
FAM161B
COQ6
ENTPD5
CCDC176
NPC2
ISCA2
ABCD4
VRTN
AREL1
AC007956.1
FCF1
EIF2B2
LTBP2
YLPM1
DLST
MLH3
PROX2
RPS6KL1
PGF
ACYP1
NEK9
ZC2HC1C
TMED10
BATF
FOS
C14orf1
FLVCR2
GPATCH2L
JDP2
POMT2
GSTZ1
TGFB3
IRF2BPL
CIPC
RP11-463C8.4
TMED8
SAMD15
VIPAS39
AHSA1
SPTLC2
AC007375.1
ALKBH1
SLIRP
SNW1
C14orf178
AC008372.1
ADCK1
CEP128
TSHR
GTF2A1
STON2
SEL1L
GALC
GPR65
SPATA7
PTPN21
ZC3H14
TTC8
FOXN3
RP11-944C7.1
EFCAB11
TDP1
EML5
PSMC1
RPS6KA5
C14orf159
CALM1
TTC7B
CTD-2547L24.3
GPR68
CCDC88C
SMEK1
ATXN3
TRIP11
NDUFB1
CPSF2
TC2N
RIN3
GOLGA5
ITPK1
LGMN
ASB2
C14orf142
UBR7
MOAP1
TMEM251
RP11-371E8.4
BTBD7
UNC79
RP11-131H24.4
OTUB2
DDX24
IFI27L1
IFI27L2
RP11-1070N10.3
PPP4R4
DICER1
CLMN
GLRX5
TCL1A
PAPOLA
ATG2B
GSKIP
AK7
VRK1
BCL11B
CCDC85C
CYP46A1
EVL
DEGS2
YY1
WARS
WDR25
SLC25A29
HSP90AA1
WDR20
RP11-796G6.2
PPP2R5C
DYNC1H1
ZNF839
MOK
CINP
TECPR2
TRAF3
ANKRD9
RCOR1
TNFAIP2
CDC42BPB
EIF5
EXOC3L4
MARK3
TRMT61A
CKB
BAG5
KLC1
RP11-73M18.2
APOPT1
XRCC3
ZFYVE21
SIVA1
PPP1R13B
INF2
ADSSL1
CDCA4
ZBTB42
GPR132
JAG2
AKT1
PLD4
AHNAK2
C14orf79
NUDT14
BTBD6
PACS2
BRF1
TEX22
CRIP1
C14orf80
MTA1
CRIP2
TUBGCP5
CYFIP1
NIPA2
MKRN3
UBE3A
SNURF
OCA2
APBA2
ARHGAP11B
FAN1
MTMR10
KLF13
ARHGAP11A
EMC7
PGBD4
KATNBL1
EMC4
SLC12A6
LPCAT4
NOP10
NUTM1
ZNF770
GOLGA8A
GOLGA8B
AQR
DPH6
C15orf41
MEIS2
SPRED1
RASGRP1
FAM98B
C15orf53
BMF
FSIP1
THBS1
EIF2AK4
GPR176
SRP14
PAK6
RP11-133K1.2
PLCB2
C15orf52
BUB1B
ANKRD63
DISP2
KNSTRN
IVD
BAHD1
CHST14
C15orf57
RPUSD2
RAD51
RMDN3
DNAJC17
ZFYVE19
RHOV
INO80
OIP5
NUSAP1
MAPKBP1
EHD4
GCHFR
CASC5
VPS18
C15orf62
SPINT1
ITPKA
EXD1
CHP1
DLL4
CHAC1
RTF1
NDUFAF1
LTK
RPAP1
TYRO3
PLA2G4B
JMJD7
JMJD7-PLA2G4B
TMEM87A
GANC
LRRC57
HAUS2
MFAP1
WDR76
VPS39
ZNF106
SNAP23
CDAN1
TTBK2
LCMT2
ADAL
TMEM62
STARD9
UBR1
ZSCAN29
TUBGCP4
TP53BP1
MAP1A
PDIA3
ELL3
SERF2
CTDSPL2
RP11-296A16.1
SERINC4
CASC4
EIF3J
SPG11
PATL2
B2M
TRIM69
SORD
SHF
GATM
SPATA5L1
BLOC1S6
RP11-96O20.4
C15orf48
SLC30A4
MYEF2
DUT
FBN1
CEP152
SECISBP2L
GABPB1
FAM227B
DTWD1
EID1
SHC4
FGF7
ATP8B4
SLC27A2
USP8
USP50
TRPM7
SPPL2A
AP4E1
DMXL2
SCG3
LYSMD2
TMOD2
TMOD3
LEO1
BCL2L10
ARPP19
MYO5A
FAM214A
RSL24D1
RAB27A
PIGB
CCPG1
C15orf65
NEDD4
RFX7
TEX9
ZNF280D
TCF12
MNS1
CGNL1
ADAM10
LIPC
ALDH1A2
FAM63B
BNIP2
SLTM
GTF2A2
CCNB2
MYO1E
FAM81A
NARG2
VPS13C
C2CD4A
TLN2
LACTB
RPS27L
RAB8B
APH1B
USP3
FAM96A
SNX1
HERC1
DAPK2
SNX22
ZNF609
PPIB
OAZ2
PIF1
AC069368.3
PLEKHO2
CSNK1G1
KIAA0101
TRIP4
SPG21
PDCD7
DENND4A
CLPX
MTFMT
ANKDD1A
IGDCC4
DPP8
CILP
PTPLAD1
VWA9
SLC24A1
DIS3L
SNAPC5
ZWILCH
TIPIN
MAP2K1
RP11-321F6.1
MAP2K5
AAGAB
IQCH
SMAD3
LCTL
SMAD6
C15orf61
PIAS1
ANP32A
SPESP1
FEM1B
RP11-315D16.2
CALML4
GLCE
KIF23
RPLP1
TLE3
PKM
MYO9A
PARP6
HEXA
ARIH1
ADPGK
GRAMD2
CELF6
NPTN
ISLR2
HIGD2B
BBS4
NEO1
STOML1
PML
SEMA7A
CSK
RP11-247C2.2
UBL7
ARID3B
RPP25
SCAMP5
MPI
STRA6
CLK3
ULK3
SIN3A
EDC3
CYP1A1
CPLX3
SCAMP2
FAM219B
COX5A
PPCDC
COMMD4
MAN2C1
SNUPN
IMP3
SNX33
AC019294.1
UBE2Q2
C15orf39
FBXO22
ODF3L1
PTPN9
ETFA
ISL2
PEAK1
HMG20A
NRG4
C15orf27
SCAPER
RCN2
TSPAN3
IREB2
CIB2
IDH3A
WDR61
PSMA4
CHRNA5
TMED3
ST20-MTHFS
ST20
C15orf37
C15ORF37
FAH
MTHFS
ZFAND6
BCL2A1
MESDC1
MESDC2
STARD5
MEX3B
EFTUD1
FAM154B
WHAMM
CPEB1
C15orf40
BTBD1
TM6SF1
AP3B2
HOMER2
FAM103A1
FSD2
HDGFRP3
WDR73
ZSCAN2
ZNF592
NMB
SEC11A
PDE8A
AKAP13
KLHL25
MRPL46
MRPS11
DET1
HAPLN3
FANCI
AEN
ISG20
MFGE8
ABHD2
NGRN
POLG
TICRR
MESP2
ANPEP
FURIN
RHCG
PEX11A
WDR93
IDH2
MESP1
UNC45A
HDDC3
AP3S2
ZNF710
CIB1
GDPGP1
TTLL13
RP11-697E2.6
MAN2A2
VPS33B
SEMA4B
IQGAP1
BLM
ZNF774
FES
RCCD1
PRC1
CRTC3
SLCO3A1
FAM174B
CHD2
MCTP2
NR2F2
AC087477.1
AC016251.1
LINC00923
TTC23
LRRC28
IGF1R
DKFZP779J2370
LYSMD4
LINS
ASB7
CTD-2054N24.2
MEF2A
LRRK1
RP11-89K11.1
CHSY1
VIMP
SNRPA1
TM2D3
TARSL2
POLR3K
SNRNP25
RHBDF1
MPG
HBA2
HBA1
HBQ1
ITFG3
RAB40C
FAM195A
RHOT2
NPRL3
HBZ
HBM
LUC7L
AXIN1
MRPL28
TMEM8A
NME4
DECR2
RAB11FIP3
CAPN15
PIGQ
NHLRC4
RPUSD1
CHTF18
C16orf13
IFT140
CRAMP1L
FAM173A
WDR24
CCDC78
HAGHL
STUB1
METRN
TELO2
WFIKKN1
WDR90
RHBDL1
JMJD8
NARFL
NOXO1
GFER
CACNA1H
MSRB1
CEMP1
RPS2
RNF151
BAIAP3
NME3
MRPS34
EME2
UBE2I
TSR3
GNPTG
UNKL
CCDC154
CLCN7
TMEM204
HN1L
MAPK8IP3
NUBP2
HAGH
FAHD1
RPL3L
NDUFB10
TBL3
ZNF598
NPW
TRAF7
SYNGR3
MEIOB
HS3ST6
SLC9A3R2
PGP
NTHL1
TSC2
PKD1
MLST8
ECI1
AC009065.1
AC005606.1
RAB26
E4F1
KCTD5
RNPS1
TBC1D24
CASKIN1
CCNF
ATP6V0C
ATP6C
C16orf59
AMDHD2
PDPK1
SRRM2
TCEB2
KREMEN2
PKMYT1
PRSS21
FLYWCH2
ABCA3
CLDN6
HCFC1R1
THOC6
PRSS27
ZNF205
FLYWCH1
PAQR4
ZNF213
ZSCAN10
ZNF263
ZSCAN32
ZNF174
CLUAP1
TIGD7
ZNF75A
UBALD1
MGRN1
MMP25
TRAP1
SLX4
DNASE1
ZNF200
ZNF597
NAA60
CREBBP
TFAP4
ADCY9
HMOX2
SEC14L5
GLIS2
VASN
CORO7
DNAJA3
CDIP1
GLYR1
UBN1
NAGPA
ALG1
NUDT16L1
ROGDI
ANKS3
C16orf71
ZNF500
FAM86A
METTL22
ABAT
CARHSP1
C16orf72
TMEM114
TMEM186
USP7
CIITA
DEXI
CLEC16A
GRIN2A
NUBP1
EMP2
ZC3H7A
RMI2
SOCS1
RP11-166B2.1
SNX29
TNFRSF17
SNN
RSL1D1
TXNDC11
GSPT1
CPPED1
RP11-276H1.3
ERCC4
PARN
BFAR
MKL2
PDXDC1
NTAN1
RRN3
KIAA0430
NDE1
FOPNL
ABCC1
XYLT1
RPS15A
SMG1
RP11-1035H13.3
ARL6IP1
COQ7
ITPRIPL2
CTD-2349B8.1
C16orf62
TMC7
GDE1
CCP110
KNOP1
IQCK
TMC5
GPRC5B
AC004381.6
ERI2
DCUN1D3
LYRM1
ACSM5
THUMPD1
DNAH3
TMEM159
EEF2K
POLR3E
C16orf52
CRYM
COG7
UQCRC2
CDR2
PRKCB
USP31
PALB2
DCTN5
SCNN1G
EARS2
UBFD1
NDUFAB1
PLK1
RBBP6
CACNG3
ARHGAP17
AQP8
SLC5A11
ZKSCAN2
LCMT1
KDM8
IL4R
IL21R
NSMCE1
CTD-3203P2.2
GTF3C1
KIAA0556
CLN3
APOBR
XPO6
MAZ
PRRT2
PAGR1
SBK1
CCDC101
EIF3CL
SULT1A2
ATXN2L
CD19
RABEP2
NFATC2IP
SPN
QPRT
ITGAL
SH2B1
TUFM
ATP2A1
SPNS1
LAT
ZNF48
FAM57B
ALDOA
TBX6
AC002310.13
ZNF764
KIF22
CDIPT
KCTD13
DOC2A
C16orf92
PPP4C
C16orf54
MVP
TAOK2
HIRIP3
INO80E
MAPK3
CORO1A
CD2BP2
TBC1D10B
MYLPF
ZNF688
ZNF785
PRR14
YPEL3
SEZ6L2
ASPHD1
GDPD3
SEPT1
ZNF771
ZNF747
FBRS
BCL7C
CTF1
SEPHS2
DCTPP1
ZNF768
SRCAP
FBXL19
ORAI3
SETD1A
ZNF668
ZNF646
PHKG2
C16orf93
RNF40
STX4
FUS
ZNF267
ZNF629
RP11-196G11.1
VKORC1
KAT8
ARMC5
TRIM72
PYDC1
PRSS8
BCKDK
C16orf58
HSD3B7
AC135048.1
PYCARD
C16orf98
ITGAM
ITGAX
ZNF843
ZNF720
AHSP
SHCBP1
VPS35
ORC6
C16orf87
GPT2
DNAJA2
ITFG1
PHKB
MYLK3
ABCC11
LONP2
NETO2
ABCC12
HEATR3
CNEP1R1
PAPD5
ADCY7
BRD7
SNX20
CYLD
NOD2
NKD1
CHD9
RBL2
AKTIP
RPGRIP1L
FTO
IRX5
LPCAT2
NUDT21
OGFOD1
HERPUD1
AMFR
BBS2
MT2A
MT1F
MT1X
NUP93
FAM192A
RSPRY1
CCL22
MT1E
NLRC5
CPNE2
CIAPIN1
COQ9
CCDC102A
ARL2BP
GPR114
GPR56
PLLP
C16orf80
DOK4
CCDC135
CX3CL1
POLR2C
GPR97
KATNB1
ZNF319
USB1
MMP15
TEPP
SETD6
SLC38A7
GOT2
CSNK2A2
CNOT1
TK2
CKLF
CKLF-CMTM1
RP11-403P17.5
CMTM3
AC132186.1
CMTM4
NAE1
PDP2
RRAD
FAM96B
CES2
TRADD
FBXL8
HSF4
RP11-5A19.5
DYNC1LI2
CBFB
FHOD1
C16orf70
NOL3
ATP6V0D1
AGRP
CES3
EXOC3L1
E2F4
LRRC29
AC040160.1
TMEM208
KIAA0895L
PLEKHG4
KCTD19
LRRC36
TPPP3
RANBP10
TSNAXIP1
CENPT
NUTF2
PSKH1
SLC9A5
FAM65A
CTCF
ACD
PARD6A
GFOD2
CTC-479C5.12
PSMB10
SLC12A4
ELMO3
RLTPR
THAP11
HSD11B2
SLC7A6
ZDHHC1
ENKD1
C16orf86
EDC4
DDX28
NFATC3
NRN1L
SLC7A6OS
PRMT7
PLA2G15
ESRP2
SMPD3
ZFP90
TANGO6
SNTB2
VPS4A
HAS3
CHTF8
CIRH1A
PDF
COG8
NIP7
CYB5B
NQO1
WWP2
NFAT5
NOB1
AARS
DDX19B
FUK
COG4
SF3B3
PDPR
EXOSC6
AP1G1
RP11-529K1.3
VAC14
DDX19A
ST3GAL2
MTSS1L
ZNF19
ATXN1L
IST1
ZNF821
CMTR2
TXNL4B
DHX38
ZNF23
CHST4
DHODH
MARVELD3
PHLPP2
ZFHX3
PSMD7
MLKL
GLG1
RFWD3
FA2H
WDR59
ZNRF1
LDHD
ADAT1
KARS
TERF2IP
BCAR1
ZFP1
RP11-77K12.1
TMEM170A
CTRB1
CFDP1
CTRB2
GABARAPL2
MON1B
TMEM231
NUDT7
WWOX
CENPN
DYNLRB2
ATMIN
C16orf46
GCSH
GAN
CMIP
PLCG2
MPHOSPH6
HSBP1
MBTPS1
SLC38A8
TAF1C
HSDL1
DNAAF1
USP10
EMC8
COX4I1
COTL1
KLHL36
ZDHHC7
CTC-786C10.1
KIAA0513
CRISPLD2
GSE1
C16orf74
RP11-680G10.1
GINS2
IRF8
MTHFSD
MAP1LC3B
KLHDC4
FOXL1
C16orf95
FBXO31
ZCCHC14
SLC7A5
MVD
BANP
ZFPM1
ZC3H18
APRT
RNF166
CTU2
PIEZO1
CBFA2T3
SNAI3
CYBA
GALNS
TRAPPC2L
CDH15
SLC22A31
ZNF778
CHMP1A
SPATA33
SPATA2L
CDT1
RP11-830F9.6
ANKRD11
SPG7
RPL13
RP11-368I7.4
CENPBD1
CPNE7
VPS9D1
ZNF276
TCF25
TUBB3
FANCA
SPIRE2
DEF8
DBNDD1
GAS8
C17orf97
NXN
TIMM22
FAM57A
GEMIN4
GLOD4
RNMTL1
ABR
YWHAE
INPP5K
SLC43A2
SCARF1
RILP
MYO1C
PITPNA
WDR81
CRK
PRPF8
SERPINF1
DPH1
MNT
SMYD4
RPA1
SMG6
SRR
HIC1
RTN4RL1
OVCA2
TSR1
SGSM2
CLUH
TRPV3
METTL16
AC006435.1
PAFAH1B1
SHPK
CTNS
TAX1BP3
EMC6
P2RX5-TAX1BP3
P2RX5
GSG2
P2RX1
C17orf85
CAMKK1
ATP2A3
NUP88
RPAIN
ARRB2
SLC25A11
RNF167
DERL2
MIS12
ZZEF1
CYB5D2
MYBBP1A
ANKFY1
UBE2G1
MED11
PFN1
ENO3
SCIMP
PSMB6
INCA1
KIF1C
PELP1
SPAG7
MINK1
CXCL16
ZMYND15
GLTPD2
PLD2
C17orf107
CHRNE
CAMTA2
GP1BA
ZFP3
ZNF594
AC027763.2
RNASEK
AC040977.1
RNASEK-C17orf49
C17orf49
RABEP1
DHX33
FAM64A
SLC2A4
KIAA0753
TXNDC17
NLRP1
MED31
C17orf100
SLC16A13
DLG4
PHF23
GABARAP
CTD-2545G14.7
EIF5A
TMEM256-PLSCR3
C17orf61-PLSCR3
TMEM256
NLGN2
XAF1
BCL6B
SLC16A11
DVL2
CTDNEP1
ELP5
NEURL4
ACAP1
KCTD11
TMEM102
FGF11
ZBTB4
POLR2A
TNFSF13
SENP3
EIF4A1
CD68
MPDU1
FXR2
AC007421.1
SHBG
TP53
WRAP53
KDM6B
TMEM88
CYB5D1
KCNAB3
RP11-1099M24.7
TRAPPC1
CNTROB
ALOXE3
HES7
PER1
C17orf59
CTC1
PFAS
RP11-849F2.7
RPL26
TMEM95
ASGR1
RP1-4G17.5
CLDN7
YBX2
TNK1
SAT2
TNFSF12
TNFSF12-TNFSF13
GPS2
SLC35G6
CHRNB1
CHD3
LSMD1
AURKB
DNAH2
RP11-599B13.6
VAMP2
TMEM107
RANGRF
AC129492.6
MYH10
PIK3R6
SLC25A35
ARHGEF15
KRBA2
NDEL1
CCDC42
PIK3R5
NTN1
SCO1
ADPRM
ZNF18
MAP2K4
ELAC2
MYOCD
COX10
HS3ST3B1
TRIM16
CDRT4
ZNF286A
CDRT1
RP11-385D13.1
ZSWIM7
TTC19
NCOR1
PIGL
TNFRSF13B
ADORA2B
UBB
TRPV2
CENPV
COPS3
MPRIP
NT5M
PLD6
DRG2
ZNF624
RP11-45M22.4
FLCN
PEMT
RAI1
SREBF1
TOM1L2
LRRC48
ATPAF2
GID4
ALKBH5
MIEF2
FLII
TOP3A
SMCR8
MED9
RASD1
LLGL1
SHMT1
ZNF286B
TRIM16L
FAM83G
TVP23B
B9D1
MAPK7
AKAP10
SPECC1
MAP2K3
USP22
TMEM11
WSB1
KSR1
LGALS9
RP1-66C13.4
LYRM9
NLK
UNC119
KIAA0100
SDF2
SUPT6H
TLCD1
NEK8
PHF12
PIPOX
NUFIP2
TMEM97
IFT20
TNFAIP1
TMEM199
POLDIP2
PIGS
VTN
CTB-96E2.2
SLC46A1
ALDOC
SPAG5
RPL23A
RAB34
FLOT2
TRAF4
RP11-192H23.4
SGK494
PROCA1
FAM222B
ERAL1
DHRS13
MYO18A
TAOK1
SEZ6
SSH2
EFCAB5
NSRP1
ABHD15
TP53I13
GIT1
ANKRD13B
GOSR1
CORO6
CPD
ATAD5
BLMH
TMIGD1
SLC6A4
CRLF3
EVI2B
CTD-2370N5.3
TEFM
ADAP2
RNF135
NF1
EVI2A
UTP6
SUZ12
AC090616.2
RHOT1
C17orf75
ZNF207
COPRS
LRRC37B
PSMD11
CDK5R1
MYO1D
TMEM98
SPACA3
CCT6B
LIG3
CCL1
RFFL
ZNF830
RAD51L3-RFFL
RAD51D
FNDC8
NLE1
SLFN5
SLFN11
SLFN13
SLFN12L
PEX12
AP2B1
RASL10B
TAF15
RDM1
LYZL6
MRM1
CCL5
SLFN12
PIGW
MYO19
GGNBP2
CCL3
ZNHIT3
DHRS11
AATF
ACACA
TADA2A
SYNRG
DDX52
HNF1B
C17orf96
DUSP14
MRPL45
MLLT6
PIP4K2B
PCGF2
CTB-58E17.5
PSMB3
AC006449.1
CISD3
LASP1
SRCIN1
RPL23
CWC25
PLXDC1
RPL19
CACNB1
MED1
STARD3
IKZF3
ZPBP2
CCR7
ARL5C
CDK12
NR1D1
FBXL20
ORMDL3
ERBB2
GSDMB
MIEN1
PNMT
PSMD3
LRRC3C
CSF3
MED24
MSL1
WIPF2
CDC6
IGFBP4
EIF1
CASC3
TOP2A
RARA
TMEM99
RAPGEFL1
CTD-2267D19.3
GJD3
SMARCE1
DNAJC7
DHX58
CTD-2132N18.3
RAB5C
KRTAP4-2
KRT13
KRT12
KRT19
JUP
LEPREL4
FKBP10
KRT15
NT5C3B
KLHL10
KLHL11
ACLY
CNP
KCNH4
HCRT
STAT5A
STAT3
ATP6V0A1
KAT2A
HSPB9
MLX
FAM134C
TUBG1
EZH1
VPS25
BECN1
RPL27
NBR1
STAT5B
GHDC
COASY
ZNF385C
NAGLU
PLEKHH3
CCR10
CNTNAP1
PTRF
PSMC3IP
WNK4
PTGES3L-AARSD1
PTGES3L
RUNDC1
HSD17B1
TUBG2
PSME3
VAT1
RND2
COA3
CNTD1
AARSD1
BRCA1
DUSP3
C17orf105
ARL4D
DHX8
TMEM106A
MEOX1
SOST
ETV4
MPP3
LSM12
CD300LG
TMUB2
MPP2
RP11-527L4.2
PYY
NAGS
HDAC5
C17orf53
G6PC3
PPY
ATXN7L3
SLC25A39
UBTF
SLC4A1
GRN
FAM171A2
GPATCH8
FZD2
DBF4B
CCDC43
RUNDC3A
DCAKD
ITGA2B
NMT1
EFTUD2
CCDC103
FAM187A
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
C1QL1
KIF18B
PLEKHM1
SPATA32
CDC27
LRRC37A
KANSL1
GOSR2
RP11-156P1.2
EFCAB13
MYL4
ITGB3
KPNB1
OSBPL7
TBKBP1
CBX1
SNX11
ATP5G1
TBX21
SP2
MRPL10
LRRC46
SCRN2
PNPO
UBE2Z
SP6
HOXB2
HOXB4
IGF2BP1
NFE2L1
SKAP1
HOXB9
HOXB7
HOXB3
HOXB6
CALCOCO2
HOXB5
SNF8
TTLL6
PHB
GNGT2
ABI3
PHOSPHO1
ZNF652
PPP1R9B
SPOP
SLC35B1
FAM117A
KAT7
ITGA3
DLX4
NGFR
NXPH3
MRPL27
EME1
PDK2
SGCA
TMEM92
ACSF2
LUC7L3
SAMD14
RSAD1
COL1A1
XYLT2
LRRC59
MYCBPAP
ABCC3
ANKRD40
TOB1
SPAG9
NME1
NME1-NME2
NME2
SPATA20
CACNA1G
MBTD1
UTP18
TOM1L1
COX11
STXBP4
HLF
MMD
PCTP
COIL
AKAP1
TMEM100
DGKE
TRIM25
SCPEP1
MRPS23
RP11-159D12.5
SRSF1
MSI2
BZRAP1
DYNLL2
CUEDC1
EPX
SUPT4H1
VEZF1
MKS1
LPO
RNF43
MTMR4
SKA2
PRR11
TEX14
RAD51C
TRIM37
SMG8
GDPD1
CLTC
PTRH2
VMP1
RNFT1
PPM1E
DHX40
TUBD1
RPS6KB1
HEATR6
YPEL2
C17orf64
PPM1D
BCAS3
APPBP2
USP32
METTL2A
BRIP1
MED13
INTS2
DCAF7
TLK2
MRC2
CYB561
ACE
TACO1
KCNH6
MAP3K3
STRADA
CCDC47
DDX42
PSMC5
SMARCD2
LIMD2
CD79B
ICAM2
GH2
ERN1
POLG2
C17orf72
DDX5
CEP95
TEX2
LRRC37A3
SMURF2
GNA13
RGS9
AXIN2
CEP112
APOH
PRKCA
CACNG4
HELZ
PSMD12
PITPNC1
NOL11
BPTF
SLC16A6
C17orf58
ARSG
WIPI1
KPNA2
AMZ2
PRKAR1A
ABCA5
ABCA10
ABCA8
MAP2K6
KCNJ2
SOX9
AC007461.1
SSTR2
CDC42EP4
COG1
C17orf80
RPL38
SLC39A11
CD300A
TTYH2
KCTD2
GPR142
BTBD17
FDXR
CD300C
SLC9A3R1
ICT1
NUP85
NAT9
TMEM104
NT5C
HID1
SUMO2
USH1G
OTOP2
ATP5H
CDR2L
SLC16A5
ARMC7
GGA3
MRPS7
SLC25A19
GRB2
CASKIN2
TSEN54
RECQL5
SAP30BP
H3F3B
UNK
FBF1
MYO15B
MIF4GD
UNC13D
WBP2
LLGL2
GALK1
ACOX1
TEN1
SMIM6
SMIM5
TRIM65
UBALD2
TRIM47
SRP68
ZACN
RNF157
PRPSAP1
FOXJ1
CDK3
EXOC7
PRCD
SRSF2
MFSD11
ST6GALNAC1
RHBDF2
JMJD6
METTL23
UBE2O
AANAT
MXRA7
SEC14L1
ST6GALNAC2
TMC6
TMC8
MGAT5B
SEPT9
TK1
AFMID
SYNGR2
CYTH1
C17orf99
FLJ45079
BIRC5
SOCS3
USP36
PGS1
RNF213
DNAH17-AS1
CANT1
CBX4
LGALS3BP
ENGASE
CBX2
EIF4A3
CBX8
TBC1D16
CCDC40
GAA
SGSH
SLC26A11
RPTOR
ENDOV
CHMP6
ENTHD2
C17orf89
AC127496.1
AZI1
BAIAP2
SLC38A10
RP11-1055B8.7
RP11-1055B8.6
OXLD1
CCDC137
C17orf70
ACTG1
ARL16
HGS
P4HB
FAM195B
PPP1R27
MRPL12
SLC25A10
ASPSCR1
ARHGDIA
ALYREF
ANAPC11
PCYT2
MAFG
CSNK1D
C17orf62
NOTUM
FASN
STRA13
LRRC45
NPB
RAC3
DCXR
RFNG
GPS1
SLC16A3
CCDC57
DUS1L
OGFOD3
HEXDC
SECTM1
NARF
FOXK2
WDR45B
FN3KRP
FN3K
TBCD
RAB40B
B3GNTL1
METRNL
USP14
THOC1
C18orf56
TYMS
YES1
CETN1
ENOSF1
METTL4
NDC80
SMCHD1
LPIN2
MYL12A
MYL12B
DLGAP1
L3MBTL4
RAB12
SOGA2
NDUFV2
ANKRD12
TWSG1
RALBP1
PPP4R1
VAPA
TXNDC2
RAB31
NAPG
PIEZO2
CHMP1B
MPPE1
IMPA2
TUBB6
SPIRE1
AP005482.1
PSMG2
AFG3L2
SEH1L
SLMO1
CEP76
CEP192
FAM210A
RNMT
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
GATA6
CABLES1
RIOK3
NPC1
TTC39C
ZNF521
TAF4B
SS18
DSG2
DSC2
RNF138
RNF125
B4GALT6
NOL4
ZNF397
ZSCAN30
ZNF24
GALNT1
C18orf21
TPGS2
KIAA1328
SLC39A6
ELP2
RPRD1A
PIK3C3
SETBP1
SLC14A2
EPG5
PSTPIP2
ATP5A1
HAUS1
C18orf25
LOXHD1
KATNAL2
HDHD2
IER3IP1
CTIF
SMAD7
DYM
C18orf32
RPL17-C18orf32
RPL17
MBD1
ACAA2
MYO5B
CCDC11
SKA1
CXXC1
ELAC1
RP11-729L2.2
SMAD4
ME2
FECH
NEDD4L
NARS
MALT1
SEC11C
LMAN1
PMAIP1
PIGN
KIAA1468
ZCCHC2
BCL2
VPS4B
HMSD
PHLPP1
KDSR
SERPINB8
RTTN
SOCS6
CBLN2
FBXO15
TIMM21
CYB5A
CNDP2
ZNF407
ZADH2
TSHZ1
ZNF516
RP11-17M16.1
RP11-162A12.2
ZNF236
MBP
ATP9B
CTDP1
NFATC1
AC018445.1
HSBP1L1
TPGS1
MIER2
MADCAM1
BSG
HCN2
RNF126
CFD
SHC2
ARID3A
ABCA7
CDC34
MED16
WDR18
C19orf26
ATP5D
RPS15
TMEM259
CIRBP
GZMM
POLRMT
PTBP1
AZU1
R3HDM4
KISS1R
POLR2E
MIDN
TCF3
KLF16
FGF22
GRIN3B
C19orf24
CNN2
GPX4
ELANE
SBNO2
STK11
ATP8B3
DAZAP1
C19orf25
PCSK4
REEP6
HMHA1
NDUFS7
MBD3
SCAMP4
ADAT3
LMNB2
MEX3D
UQCR11
REXO1
MKNK2
MOB3A
IZUMO4
GAMT
APC2
ABHD17A
ADAMTSL5
AP3D1
DOT1L
CSNK1G2
BTBD2
SGTA
THOP1
JSRP1
OAZ1
LSM7
C19orf35
AC006538.4
SLC39A3
APBA3
MRPL54
TIMM13
GADD45B
PLEKHJ1
SF3A2
ZNF556
ZNF77
TLE2
TMPRSS9
DIRAS1
TBXA2R
AES
NFIC
FZR1
ZBTB7A
ZNF57
TLE6
GNG7
ZNF554
ZNF555
GNA11
NCLN
GNA15
DOHH
MFSD12
HMG20B
CACTIN
EEF2
PIP5K1C
C19orf71
SH3GL1
CHAF1A
C19orf77
SIRT6
ANKRD24
CCDC94
PIAS4
MAP2K2
ATCAY
DAPK3
EBI3
STAP2
MPND
KDM4B
FSD1
TICAM1
CREB3L3
HDGFRP2
TNFAIP8L1
DPP9
UBXN6
PLIN5
CTB-50L17.14
LRG1
FEM1A
C19orf10
PLIN3
C19orf70
HSD11B1L
DUS3L
PTPRS
LONP1
CATSPERD
FUT5
AC024592.12
NDUFA11
AC104532.2
VMAC
GPR108
TRIP10
SAFB2
SAFB
RANBP3
RFX2
MLLT1
TNFSF9
GTF2F1
NRTN
KHSRP
ALKBH7
FCER2
CLPP
DENND1C
SH2D3A
INSR
CD70
TUBB4A
VAV1
TNFSF14
ZNF557
AC010336.1
MAP2K7
C3
CTD-2207O23.12
CTB-133G6.1
MCOLN1
CTD-3214H19.4
XAB2
PET100
ARHGEF18
ELAVL1
CTD-2207O23.10
PNPLA6
TGFBR3L
SNAPC2
CTXN1
STXBP2
ZNF558
MBD3L1
CTD-2207O23.3
CTD-3214H19.16
TRAPPC5
EVI5L
TIMM44
ZNF358
C19orf45
LRRC8E
CCL25
NDUFA7
RPS28
CD320
RAB11B
PRAM1
HNRNPM
KANK3
MARCH2
ZNF414
MYO1F
ANGPTL6
PPAN-P2RY11
PPAN
ICAM4
ICAM5
ZNF121
ZNF561
C19orf82
ZNF317
ZNF562
ZNF699
ZNF559
ZNF559-ZNF177
ZNF177
ZNF266
ZNF426
ZNF846
FBXL12
UBL5
PIN1
C19orf66
RAVER1
EIF3G
DNMT1
S1PR2
ICAM1
TYK2
P2RY11
MRPL4
KRI1
CDKN2D
FDX1L
CTD-2369P2.10
KEAP1
ICAM3
PDE4A
ATG4D
SLC44A2
AC011475.1
ILF3
QTRT1
TMED1
C19orf38
CARM1
LDLR
SWSAP1
CCDC151
PRKCSH
ZNF441
ZNF700
ZNF763
DNM2
S1PR5
YIPF2
C19orf52
SMARCA4
EPOR
KANK2
RAB3D
TMEM205
CCDC159
SPC24
CTC-398G3.6
ZNF653
DOCK6
DKFZP761J1410
ELAVL3
ECSIT
CNN1
ELOF1
ZNF627
ACP5
ZNF823
CTD-3105H18.14
ZNF799
ZNF791
TNPO2
C19orf43
ASNA1
JUNB
KLF1
RAD23A
ZNF440
CTD-3105H18.16
ZNF443
DHPS
ZNF788
ZNF20
ZNF136
FBXW9
STX10
IER2
CTD-2192J16.24
WDR83OS
ZNF69
ZNF563
ZNF490
RNASEH2A
ZNF491
ZNF709
ZNF564
ZNF442
RTBDN
ZNF625-ZNF20
ZNF625
ZNF44
CTD-3105H18.18
CTD-2192J16.22
MAN2B1
WDR83
PRDX2
DNASE2
GCDH
CALR
GADD45GIP1
LYL1
TRMT1
NACC1
RFX1
CD97
HOOK2
SYCE2
FARSA
DAND5
NFIX
C19orf53
ASF1B
DDX39A
MAST1
CCDC130
hsa-mir-1199
NANOS3
MRI1
C19orf57
CC2D1A
SAMD1
PKN1
ZSWIM4
PRKACA
TECR
PODNL1
DCAF15
NDUFB7
LPHN1
IL27RA
GIPC1
DNAJB1
CLEC17A
PTGER1
ILVBL
EMR3
ZNF333
BRD4
AKAP8
RASAL3
EMR2
RAB8A
EPHX3
AKAP8L
WIZ
AP1M1
F2RL3
FAM32A
HSH2D
KLF2
EPS15L1
CHERP
SLC35E1
CTD-3222D19.2
MED26
CTC-429P9.4
SMIM7
TMEM38A
NWD1
HAUS8
MYO9B
ANO8
GTPBP3
SIN3B
CALR3
C19orf44
USE1
OCEL1
USHBP1
ANKLE1
MRPL34
ABHD8
DDA1
PGLS
MAP1S
BABAM1
CTD-2278I10.6
NR2F6
BST2
MVB12A
SLC27A1
COLGALT1
RPL18A
IFI30
PIK3R2
TMEM221
KCNN1
IL12RB1
MAST3
MPV17L2
GDF15
C19orf60
FAM129C
UNC13A
FCHO1
JAK3
ARRDC2
SSBP4
JUND
CCDC124
RAB3A
KIAA1683
LSM4
PGPEP1
LRRC25
SUGP2
ARMC6
KXD1
PDE4C
UBA52
CRTC1
ISYNA1
ELL
FKBP8
COPE
DDX49
AC002985.3
KLHL26
UPF1
MEF2BNB-MEF2B
MEF2B
MEF2BNB
RFXANK
HOMER3
TMEM161A
SUGP1
MAU2
SLC25A42
GATAD2A
NR2C2AP
TSSK6
NDUFA13
YJEFN3
CTC-260F20.3
ATP13A1
GMIP
ZNF101
ZNF14
ZNF93
PBX4
LPAR2
ZNF253
ZNF506
ZNF737
ZNF430
ZNF708
ZNF714
ZNF66
ZNF85
ZNF431
ZNF100
ZNF730
ZNF724P
ZNF91
RPSAP58
ZNF254
ZNF675
ZNF681
ZNF726
UQCRFS1
POP4
PLEKHF1
C19orf12
CCNE1
ZNF507
AC007773.3
DPY19L3
PDCD5
ANKRD27
RGS9BP
LRP3
NUDT19
CEP89
C19orf40
RHPN2
GPATCH1
LSM14A
CEBPA
CEBPG
PDCD2L
PEPD
KCTD15
KIAA0355
GPI
ZNF181
SCGB2B2
ZNF302
FXYD5
RBM42
UBA2
ZNF792
ZNF599
ZNF30
HPN
LSR
USF2
SCN1B
FXYD3
LGI4
FXYD7
KMT2B
AC020907.1
HAMP
CD22
HAUS5
ETV2
LIN37
HSPB6
C19orf55
NFKBID
HCST
POLR2I
TBCB
CAPNS1
ZNF146
TMEM147
COX6B1
ZNF850
CTD-2162K18.4
FFAR1
KRTDAP
IGFLR1
AD000671.6
U2AF1L4
PSENEN
AC002398.9
ARHGAP33
ZBTB32
SDHAF1
ALKBH6
THAP8
WDR62
NPHS1
APLP1
TYROBP
PRODH2
LRFN3
ZNF260
ZNF566
ZFP14
ZNF567
ZNF790
ZNF345
CTC-454I21.3
ZNF585B
ZNF383
ZNF571
WDR87
SIPA1L3
ZNF585A
ZNF569
ZNF570
CTD-2528L19.4
ZNF607
ZNF527
ZFP82
ZNF461
YIF1B
ZNF529
ZNF382
MAP4K1
EIF3K
PPP1R14A
CATSPERG
PSMD8
HNRNPL
SPINT2
FAM98C
RASGRP4
GGN
SPRED3
MRPS12
FBXO17
ZFP36
PLEKHG2
DPF1
C19orf33
RYR1
RINL
PAF1
MED29
ACTN4
SIRT2
NFKBIB
ECH1
FBXO27
TIMM50
AKT2
PSMC4
AC104534.3
SARS2
CTC-360G5.8
SYCN
GMFG
SAMD4B
RPS16
SUPT5H
BLVRB
SPTBN4
PAK4
DLL3
EID2B
FBL
IFNL2
DYRK1B
AC011500.1
EID2
SERTAD3
LGALS14
ZNF780A
SERTAD1
SHKBP1
C19orf54
SNRPA
RAB4B
RAB4B-EGLN2
ZNF780B
HNRNPUL1
TGFB1
CTC-435M10.3
TMEM91
LGALS13
TTC9B
MAP3K10
ADCK4
ITPKC
EXOSC5
NUMBL
C19orf47
PLD3
PRX
LTBP4
CCDC97
B9D2
GSK3A
AC006486.1
CTC-490E21.12
EGLN2
ARHGEF1
B3GNT8
CYP2S1
CD79A
DEDD2
ZNF526
AC006486.9
ERF
MEGF8
CIC
BCKDHA
ATP5SL
CEACAM7
CEACAM5
CEA
RPS19
CEACAM21
RABAC1
CEACAM3
LYPD4
DMRTC2
PAFAH1B3
PRR19
SMG9
KCNN4
TMEM145
ZNF428
ETHE1
ZNF575
IRGQ
ZNF576
SRRM5
CEACAM8
LYPD3
PHLDB3
PLAUR
PINLYP
ZNF180
ZNF45
ZNF235
ZNF296
GEMIN7
MARK4
PPP1R37
TRAPPC6A
BLOC1S3
AC005779.2
BCL3
CLASRP
ZNF224
ZNF225
ZNF222
ZNF223
TOMM40
APOE
APOC4-APOC2
APOC4
APOC2
APOC1
ZNF221
LYPD5
ZNF283
ZNF404
ZNF230
ZNF284
ZNF234
ZNF227
PVRL2
RELB
FOSB
PPP1R13L
CD3EAP
ZNF226
ZNF229
PVR
IRF2BP1
ERCC1
VASP
DMWD
CTB-129P6.11
CLPTM1
ERCC2
GIPR
L47234.1
CCDC61
FBXO46
SNRPD2
QPCTL
RTN2
EML2
C19orf83
SIX5
DMPK
OPA3
GPR4
PNMAL1
PPP5D1
AC011551.3
CALM3
SLC1A5
BBC3
ZC3H4
SAE1
PRKD2
SYMPK
FOXA3
MYPOP
CCDC8
PPP5C
NOVA2
IGFL4
DACT3
PTGIR
AP2S1
GNG8
STRN4
FKRP
PRR24
KPTN
NAPA
TMEM160
CCDC9
CYTH2
DHX34
TMEM143
SYNGR4
RPL18
SPHK2
GLTSCR2
C5AR1
SLC8A2
GLTSCR1
EHD2
DBP
PPP1R15A
FTL
SEPW1
CCDC114
EMP3
KDELR1
PLA2G4C
LIG1
C19orf68
ZNF114
CARD8
GRWD1
PIH1D1
ALDH16A1
LMTK3
FAM83E
CA11
MAMSTR
RASIP1
IZUMO1
FUT1
FGF21
HSD17B14
TULP2
NUCB1
BAX
GYS1
RUVBL2
RPL13A
NOSIP
PRR12
PRMT1
BCAT2
C19orf73
PPFIA3
SNRNP70
IRF3
BCL2L12
DHDH
LHB
LIN7B
TRPM4
SLC6A16
CD37
TEAD2
DKKL1
RPS11
hsa-mir-150
RRAS
SCAF1
AKT1S1
TBC1D17
KCNA7
IL4I1
NUP62
ATF5
CTB-60B18.6
SLC17A7
PNKP
CGB2
PTH2
GFY
AP2A1
FLT3LG
HRC
FUZ
MED25
PRRG2
TSKS
PTOV1
FCGRT
VRK3
ZNF473
NAPSA
CTD-2545M3.6
SPIB
MYBPC2
RCN3
ETFB
CTD-2616J11.11
CLDND2
KCNC3
NR1H2
POLD1
FAM71E1
EMC10
CLEC11A
C19orf48
JOSD2
KLK15
CTU1
C19orf81
SYT3
KLK4
CD33
KLK13
KLK8
KLK10
SIGLECL1
VSIG10L
NKG7
ZNF175
AC018755.1
SIGLEC10
ZNF614
ZNF836
PPP2R1A
ZNF766
ZNF83
SIGLEC6
ZNF649
ZNF432
ZNF841
ZNF616
ZNF816
ZNF321P
FPR3
FPR1
ZNF480
ZNF808
ZNF613
ZNF160
ZNF350
ZNF615
ZNF611
ZNF28
ZNF468
ZNF880
MYADM
ZNF600
ZNF347
ZNF665
ZNF845
ZNF525
ZNF528
ZNF320
LENG1
LENG8
ZNF813
MBOAT7
TSEN34
PRKCG
ZNF331
TFPT
PRPF31
CACNG7
OSCAR
NDUFA3
CNOT3
RPS9
NCR1
U2AF2
EPN1
PPP6R1
LILRB3
LILRA6
NLRP2
PPP1R12C
TNNI3
CTD-2587H24.4
SUV420H2
AC020922.1
ZNF580
ZNF581
CCDC106
ZNF628
ZNF787
LENG9
GP6
RDH13
EPS8L1
SYT5
TMEM238
RPL28
UBE2S
ZNF579
ZNF865
ZNF784
KIR3DX1
LILRA2
LILRB1
FCAR
NLRP7
NAT14
SSC5D
DNAAF3
PTPRH
HSPBP1
BRSK1
COX6B2
TMEM190
ISOC2
SBK3
IL11
FIZ1
ZNF524
GALP
ZNF460
ZNF547
TRAPPC2P1
AC003002.4
ZNF749
ZSCAN5A
ZNF582
ZNF552
ZNF264
ZNF805
ZNF543
ZNF548
AC003002.6
ZNF17
AC004076.9
ZNF772
ZNF530
CTD-2583A14.10
ZNF587B
ZNF587
CTD-2583A14.9
ZNF417
ZSCAN22
SLC27A5
ZNF419
AC003005.4
ZNF776
RPS5
CHMP2A
UBE2M
MZF1
ZNF134
ZNF304
ZNF274
ZNF549
ZNF671
ZNF586
ZNF773
ZNF418
ZNF551
AC003006.7
ZNF606
CTD-2368P22.1
ZNF497
ZNF814
ZNF837
ZNF544
CTD-3138B18.4
ZNF8
AC010642.1
AC012313.1
ZNF132
ZNF324B
ZNF324
ZNF446
ZBTB45
TRIM28
ZNF584
DEFB132
C20orf96
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
SRXN1
ZCCHC3
CSNK2A1
TCF15
FAM110A
TMEM74B
SDCBP2
RAD21L1
SNPH
STK35
ZNF343
FKBP1A
SIRPA
RP4-734P14.4
IDH3B
RP4-576H24.4
SIRPB1
NOP56
GNRH2
MRPS26
UBOX5
FASTKD5
SNRPB
CPXM1
DDRGK1
ITPA
PCED1A
VPS16
ATRN
LZTS3
C20orf194
AP5S1
MAVS
PANK2
C20orf27
CENPB
CDC25B
SPEF1
RP11-352D3.2
RNF24
PCNA
CDS2
SMOX
GPCPD1
PRND
PRNP
TMEM230
RASSF2
C20orf196
TRMT6
MCM8
CRLS1
FERMT1
CHGB
LRRN4
BMP2
TMX4
MKKS
SLX4IP
JAG1
BTBD3
ESF1
NDUFAF5
TASP1
FLRT3
KIF16B
BFSP1
DSTN
RRBP1
SNX5
MGME1
ZNF133
PET117
CSRP2BP
DZANK1
POLR3F
SEC23B
DTD1
SLC24A3
NAA20
C20orf26
RALGAPA2
XRN2
THBD
AL096677.1
NXT1
GZF1
NAPB
CST3
CD93
ENTPD6
APMAP
ACSS1
AL035252.1
PYGB
ZNF337
GINS1
NANP
ABHD12
FAM182B
FRG1B
HM13
ID1
BCL2L1
AL160175.1
TPX2
TM9SF4
PDRG1
ASXL1
C20orf112
RP11-410N8.4
MAPRE1
PLAGL2
POFUT1
HCK
DUSP15
TTLL9
XKR7
KIF3B
COMMD7
DNMT3B
SNTA1
CDK5RAP1
CBFA2T2
E2F1
EIF2S2
C20orf144
ACTL10
NECAB3
ZNF341
CHMP4B
PXMP4
RALY
DYNLRB1
ITCH
TP53INP2
PIGU
RBM39
NCOA6
TRPC4AP
EIF6
GDF5
CEP250
GGT7
ACSS2
GSS
PROCR
EDEM2
UQCC1
ERGIC3
CPNE1
RBM12
MMP24
SPAG4
TGIF2
TGIF2-C20orf24
NFS1
ROMO1
PHF20
EPB41L1
C20orf24
CNBD2
AAR2
DSN1
RBL1
MYL9
SOGA1
TLDC2
NDRG3
MROH8
RPN2
SAMHD1
MANBAL
BLCAP
SRC
TTI1
RPRD1B
RALGAPB
CTNNBL1
VSTM2L
PPP1R16B
TGM2
ACTR5
FAM83D
DHX35
PLCG1
TOP1
ZHX3
LPIN3
CHD6
SRSF6
L3MBTL1
OSER1
TTPAL
IFT52
MYBL2
GTSF1L
TOX2
GDAP1L1
FITM2
SERINC3
PKIG
PABPC1L
TOMM34
STK4
YWHAB
ADA
ACOT8
ZSWIM3
SYS1
SYS1-DBNDD2
UBE2C
PIGT
PLTP
WFDC3
DNTTIP1
NEURL2
CTSA
SDC4
TP53TG5
DBNDD2
PCIF1
ZNF335
TNNC2
SNX21
ZSWIM1
MMP9
NCOA5
CD40
TP53RK
SLC12A5
SLC35C2
CDH22
OCSTAMP
NCOA3
ZMYND8
AL031666.2
ARFGEF2
PREX1
CSE1L
ZNFX1
DDX27
B4GALT5
SLC9A8
RNF114
UBE2V1
SPATA2
SNAI1
PTPN1
TMEM189-UBE2V1
TMEM189
CEBPB
ADNP
FAM65C
PARD6B
BCAS4
DPM1
MOCS3
KCNG1
TSHZ2
ZNF217
PFDN4
CSTF1
AURKA
MC3R
FAM210B
CASS4
RTFDC1
RBM38
CTCFL
GCNT7
VAPB
SPO11
RAE1
PCK1
ZBP1
PMEPA1
PPP4R1L
RAB22A
STX16
STX16-NPEPL1
NELFCD
CTSZ
TUBB1
SLMO2
ATP5E
PPP1R3D
C20orf197
LSM14B
PSMA7
SS18L1
TAF4
MTG2
OSBPL2
ADRM1
LAMA5
RPS21
CABLES2
HRH3
MRGBP
BHLHE23
GMEB2
RP11-93B14.6
SLCO4A1
OGFR
TCFL5
DIDO1
GID8
SLC17A9
LIME1
RP4-583P15.14
SLC2A4RG
TPD52L2
YTHDF1
NKAIN4
ARFGAP1
PPDPF
EEF1A2
STMN3
PTK6
C20orf195
HELZ2
RTEL1
RTEL1-TNFRSF6B
ARFRP1
ZGPAT
RP4-583P15.15
DNAJC5
UCKL1
AL118506.1
SAMD10
PRPF6
RGS19
OPRL1
ZBTB46
ZNF512B
SOX18
TCEA2
C20orf201
PCMTD2
HSPA13
NRIP1
USP25
SAMSN1
BTG3
C21orf91
CHODL
MRPL39
JAM2
ATP5J
GABPA
APP
LTN1
RWDD2B
USP16
CCT8
MAP3K7CL
TIAM1
SOD1
SCAF4
MIS18A
URB1
C21orf119
AP000275.65
C21orf59
SYNJ1
PAXBP1
C21orf49
IFNGR2
GART
SON
IFNAR2
IL10RB
IFNAR1
DONSON
TMEM50B
CRYZL1
ITSN1
DNAJC28
ATP5O
RCAN1
MRPS6
SLC5A3
SMIM11
CLIC6
KCNE1
AP000688.1
CBR1
SETD4
DOPEY2
MORC3
PIGP
TTC3
DYRK1A
HLCS
DSCR3
DSCR4
DSCR8
PSMG1
HMGN1
WRB
ETS2
LCA5L
SH3BGR
MX2
PRDM15
MX1
C2CD2
UMODL1
ZBTB21
C21orf128
UBASH3A
U2AF1
HSF2BP
RRP1B
PDXK
ABCG1
RSPH1
SLC37A1
ICOSLG
WDR4
NDUFV3
PKNOX1
CBS
SIK1
RRP1
UBE2G2
CSTB
C21orf33
AP001631.10
PFKL
AGPAT3
TRAPPC10
PWP2
C21orf2
SUMO3
AP001055.1
LRRC3
PTTG1IP
ITGB2
SLC19A1
PCBP3
C21orf67
FAM207A
SPATC1L
KRTAP10-6
PRMT2
AP001579.1
ADARB1
DIP2A
POFUT2
COL18A1
FTCD
LSS
MCM3AP
YBEY
C21orf58
PCNT
COL6A1
IL17RA
ATP6V1E1
BCL2L13
PEX26
BID
MRPL40
GP1BB
GNB1L
C22orf29
TXNRD2
COMT
USP18
MICAL3
TUBA8
DGCR6
SLC25A1
CLTCL1
HIRA
C22orf39
UFD1L
CDC45
DGCR6L
DGCR2
DGCR14
TRMT2A
RANBP1
CLDN5
TBX1
DGCR8
ZDHHC8
ZNF74
KLHL22
MED15
PI4KA
SNAP29
AC002472.13
CRKL
THAP7
ARVCF
TANGO2
YDJC
SDF2L1
PPIL2
HIC2
YPEL1
MAPK1
TOP3B
CCDC116
POM121L7
ZNF280B
PRAME
LL22NC03-63E9.3
ZNF280A
PPM1F
BCR
RTDR1
RAB36
GNAZ
ZNF70
VPREB3
C22orf15
CHCHD10
MMP11
DERL3
SLC2A11
MIF
GUCD1
SNRPD3
SMARCB1
CABIN1
GSTT1
SPECC1L
SPECC1L-ADORA2A
FAM211B
LRP5L
MYO18B
ADRBK2
ASPHD2
HPS4
SRRD
TFIP11
CRYBB1
PITPNB
CHEK2
HSCB
XBP1
EMID1
CCDC117
RHBDD3
EWSR1
TTC28
ZNRF3
KREMEN1
NIPSNAP1
GAS2L1
RNF215
MTFP1
NF2
NEFH
THOC5
ZMAT5
UQCR10
ASCC2
HORMAD2
TBC1D10A
PES1
TCN2
MTMR3
MORC2
OSM
GATSL3
SF3A1
CCDC157
SLC35E4
RP4-539M6.19
LIMK2
PATZ1
AC005003.1
SEC14L4
DUSP18
OSBP2
SMTN
RNF185
PIK3IP1
DRG1
PRR14L
EIF4ENIF1
SFI1
PISD
C22orf24
YWHAH
FBXO7
DEPDC5
RTCB
LARGE
ISX
HMGXB4
TOM1
MCM5
HMOX1
APOL6
RBFOX2
RASD2
APOL1
APOL2
TXN2
MYH9
EIF3D
RAC2
FOXRED2
IFT27
NCF4
C1QTNF6
CDC42EP1
TST
MPST
MFNG
GGA1
PDXP
GCAT
ANKRD54
EIF3L
SH3BP1
DDX17
LGALS1
PLA2G6
MAFF
MICALL1
C22orf23
POLR2F
TOMM22
PICK1
TMEM184B
KDELR3
DMC1
GTPBP1
FAM227A
CBY1
APOBEC3H
CSNK1E
SUN2
DNAL4
JOSD1
NPTXR
CBX6
APOBEC3A
APOBEC3C
APOBEC3D
CBX7
RPS19BP1
TNRC6B
ATF4
APOBEC3B
APOBEC3F
APOBEC3G
RPL3
SYNGR1
MGAT3
GRAP2
TAB1
SGSM3
ADSL
TOB2
FAM83F
MKL1
ST13
XPNPEP3
RBX1
SLC25A17
EP300
RANGAP1
L3MBTL2
ZC3H7B
POLR3H
DESI1
XRCC6
TNFRSF13C
PHF5A
ACO2
TEF
PMM1
NHP2L1
C22orf46
SREBF2
CCDC134
CENPM
SHISA8
NAGA
NDUFA6
SMDT1
POLDIP3
WBP2NL
RRP7A
SERHL2
CYB5R3
A4GALT
PACSIN2
ARFGAP3
MCAT
TSPO
TTLL1
TTLL12
BIK
SAMM50
PNPLA3
NUP50
PRR5-ARHGAP8
ARHGAP8
KIAA0930
FAM118A
ATXN10
CDPF1
GTSE1
WNT7B
TTC38
PPARA
TBC1D22A
GRAMD4
CERK
C22orf34
BRD1
ALG12
CRELD2
PIM3
TRABD
DENND6B
ZBED4
SCO2
TYMP
ODF3B
SELO
PLXNB2
MLC1
TUBGCP6
MAPK11
SBF1
HDAC10
MAPK12
PPP6R2
LMF2
NCAPH2
CHKB-CPT1B
ARSA
AL022328.1
SYCE3
ADM2
SHANK3
GYG2
PRKX
HDHD1
PNPLA4
FAM9B
TBL1X
WWC3
CLCN4
MSL3
HCCS
TLR7
TMSB4X
PRPS2
TCEANC
RAB9A
GEMIN8
TRAPPC2
OFD1
BMX
FANCB
MOSPD2
ASB9
PIGA
PIR
SYAP1
ZRSR2
AP1S2
CTPS2
TXLNG
GRPR
SCML1
CDKL5
PPEF1
PDHA1
PHKA2
SH3KBP1
EIF1AX
RPS6KA3
SMS
MBTPS2
PRDX4
SAT1
APOO
CXorf58
KLHL15
EIF2S3
POLA1
PDK3
CXorf21
GK
FTHL17
PRRG1
TM4SF2
LANCL3
XK
MID1IP1
CYBB
DYNLT3
RPGR
SRPX
BCOR
CXorf38
DDX3X
MED14
USP9X
GPR82
CASK
EFHC2
FUNDC1
DUSP21
KDM6A
CHST7
ZNF674
SLC9A7
RP2
NDUFB11
RBM10
UBA1
UXT
CDK16
USP11
ZNF41
CXorf24
ARAF
TIMP1
CFP
ELK1
ZNF630
FTSJ1
EBP
SYN1
SLC38A5
ZNF81
SLC35A2
PORCN
TBC1D25
AC115618.1
RBM3
WDR13
SUV39H1
PIM2
GRIPAP1
TFE3
PRICKLE3
WAS
HDAC6
TIMM17B
PQBP1
OTUD5
MAGIX
PPP1R3F
WDR45
PLP2
CCDC22
KCND1
CCDC120
AF196779.12
GPKOW
USP27X
CLCN5
CCNB3
GSPT2
MAGED1
FAM156A
TSPYL2
KDM5C
FAM120C
GNL3L
MAGED2
HUWE1
SMC1A
RIBC1
HSD17B10
FAM104B
TSR2
PFKFB1
APEX2
FGD1
USP51
RRAGB
UBQLN2
MTRNR2L10
MAGEH1
KLF8
SPIN3
FAAH2
ZXDB
LAS1L
MSN
HEPH
EDA2R
YIPF6
OPHN1
EFNB1
PJA1
IGBP1
DGAT2L6
PDZD11
KIF4A
SNX12
OGT
FOXO4
NONO
CXorf65
IL2RG
MED12
ZMYM3
ITGB1BP2
TAF1
CXCR3
PIN4
ERCC6L
RPS4X
HDAC8
RLIM
KIAA2022
ABCB7
PBDC1
UPRT
COX7B
ATRX
MAGT1
ATP7A
PGK1
TAF9B
CYSLTR1
P2RY10
ITM2A
BRWD3
HMGN5
SH3BGRL
APOOL
ZNF711
CHM
DIAPH2
CSTF2
TRMT2B
BTK
XKRX
CENPI
TIMM8A
RPL36A
RPL36A-HNRNPH2
GLA
HNRNPH2
ARMCX3
ARMCX4
ARMCX6
ARMCX2
ARMCX5
WBP5
TMSB15A
GPRASP1
BHLHB9
BEX4
MORF4L2
TCEAL8
BEX2
TCEAL3
TCEAL1
SLC25A53
FAM199X
ZCCHC18
TMSB15B
CXorf57
TBC1D8B
RBM41
NUP62CL
PIH1D3
PRPS1
TSC22D3
NCBP2L
PSMD10
ATG4A
NXT2
ACSL4
KCNE1L
TMEM164
LHFPL1
AMOT
KLHL13
WDR44
DOCK11
IL13RA1
SLC25A5
SEPT6
SOWAHD
PGRMC1
NKRF
SLC25A43
CXorf56
UBE2A
UPF3B
RNF113A
NDUFA1
NKAP
RPL39
TMEM255A
LAMP2
ZBTB33
C1GALT1C1
THOC2
XIAP
STAG2
OCRL
SASH3
ZDHHC9
BCORL1
RAB33A
AIFM1
APLN
UTP14A
ELF4
ZNF280C
SLC25A14
ENOX2
RAP2C
MBNL3
MST4
PHF6
HPRT1
FAM122B
FAM122C
MOSPD1
SMIM10
FAM127B
ZNF75D
ZNF449
FAM127A
DDX26B
CT55
MMGT1
SLC9A6
HTATSF1
ARHGEF6
RBMX
F9
CXorf66
FMR1
TMEM185A
CXorf40B
MTMR1
MTM1
CD99L2
VMA21
CETN2
NSDHL
MAGEA12
CSAG1
HCFC1
TMEM187
ZNF275
TREX2
FAM58A
DUSP9
BCAP31
ABCD1
PLXNB3
IDH3G
SSR4
PNCK
SLC6A8
IRAK1
F8
FUNDC2
MECP2
NAA10
ARHGAP4
AVPR2
FLNA
DNASE1L1
TAZ
DKC1
EMD
LAGE3
ATP6AP1
FAM3A
G6PD
FAM50A
PLXNA3
UBL4A
SLC10A3
GDI1
GAB3
MPP1
CMC4
BRCC3
MTCP1
RAB39B
CLIC2
